******************************************
*** VIRCOM 7 (CAN) CONFIGURADOR NEWTEC *** 
******************************************

**********************
*** LOG DE VERSÕES ***
**********************
- Versão 1.0_CAN
	- Criação com base no script VIRLOC 8 versão 1.5

******************************
*** SUGESTÕES DE MELHORIAS ***
******************************


****************
*** LIGAÇÕES ***
****************
	- IN00 (MARROM) 			IN DIGITAL OU PULSOS	|						 
	- IN01 (VERMELHO) 			IN DIGITAL OU PULSOS 	|  			
	- IN02 (LARANJA) 			IN DIGITAL OU PULSOS 	| RX SERIAL		 
	- IN03 (AZUL CLARO)			IN DIGITAL OU PULSOS    |  				
	- IN04 (BRANCO)				IN DIGITAL OU PULSOS    | 						
	- AD0  (AZUL ESCURO)		IN ANALÓGICA 			| 				
	- IGN  (ROXO) 				IGNIÇÃO					|						
	- OUT0 (VERDE) 				OUT DIGITAL				|  			
	- OUT1 (AMARELO) 			OUT DIGITAL				| TX SERIAL
	- CANH (BRANCO&AZUL)		CAN HIGH			 	| 
	- CANL (VERDE)		   	 	CAN LOW				    | 						
	- RX+  (VERMELHO&AZUL)		ÁUDIO +					| 
	- RX-  (PRETO&BRANCO)		ÁUDIO - 				| 
	- VCC  (VERMELHO&BRANCO)	MAIN POWER (9 a 40V)	|
	- GND  (PRETO)				GND		 				|

***********
*** CTS ***
***********
	CT000 - TEMPO HORÍMETRO (SEGUNDOS)
	CT001 - AUXILIAR TEMPO DE VIAGEM (SEGUNDOS)
	CT002 - AUXILIAR DISTÂNCIA TOTAL VIAGEM
	CT003 - AUXILIAR CONSUMO TOTAL VIAGEM
	CT004 - VELOCIDADE (metros/h)
	CT005 - OFFSET HODÔMETRO [metros]
	CT006 - VELOCIDADE SECO OU CHUVA
	CT007 - 
	CT008 - 
	CT009 - 
	CT010 - 
	CT011 - CARTÃO RFID
	CT012 - CONTADOR TEMPO(S) RPM FAIXA 1 (marcha lenta)
	CT013 - CONTADOR TEMPO(S) RPM FAIXA 2 (faixa econômica)
	CT014 - CONTADOR TEMPO(S) RPM FAIXA 3 (faixa extra-econômica)
	CT015 - CONTADOR TEMPO(S) RPM FAIXA 4 (faixa amarela)
	CT016 - CONTADOR TEMPO(S) RPM FAIXA 5 (faixa vermelha)
	CT017 - CONTADOR TEMPO(S) RPM FAIXA 6 (inércia)
	CT018 - CONTADOR TEMPO(S) RPM FAIXA 7 (freio motor)
	CT019 - CONTADOR TEMPO(S) RPM FAIXA 8 (banguela)
	CT020 - TEMPO TOTAL DE VIAGEM (minutos)
	CT021 - PERCURSO TOTAL DA VIAGEM (metros)
	CT022 - CONSUMO TOTAL DA VIAGEM (ml)
	CT023
	CT024
	CT025
	CT026
	CT027
	CT028
	CT029
	CT030 - VIOLAÇÃO: VELOCIDADE OU ROTAÇÃO MÁXIMA (km/h)
	CT031 - VIOLAÇÃO: ROTAÇÃO MÁXIMA (RPM)
	CT032 - RESERVADO (PRESENTE NO REPORTE)
	CT033
	CT034
	CT035
	CT036
	CT037
	CT038
	CT039
	CT040 - FATOR DE CALIBRAÇÃO RPM (VERSÃO ANALÓGICA)
	CT041 - FATOR DE CALIBRAÇÃO VELOCIDADE (VERSÃO ANALÓGICA)
	CT042
	CT043
	CT044
	CT045
	CT046
	CT047
	CT048
	CT049
	CT050
	CT051
	CT052
	CT053
	CT054
	CT055
	CT056
	CT057
	CT058
	CT059
	CT060
	CT061
	CT062
	CT063
	CT064
	CT065
	CT066
	CT067
	CT068
	CT069
	CT070 - LIMITE DE VELOCIDADE (SECO)
	CT071 - TOLERÂNCIA EXCESSO DE VELOCIDADE (SECO)
	CT072 - LIMITE DE VELOCIDADE (CHUVA)
	CT073 - TOLERÂNCIA EXCESSO DE VELOCIDADE (CHUVA)
	CT074 - LIMITE RPM FAIXA 1 (MARCHA LENTA/BAIXA ROTAÇÃO)
	CT075 - LIMITE RPM FAIXA 2 (FAIXA ECONÔMICA 1)
	CT076 - LIMITE RPM FAIXA 3 (FAIXA EXTRA-ECONÔMICA)
	CT077 - LIMITE RPM FAIXA 4 (FAIXA ECONÔMICA 2)
	CT078 - LIMITE RPM FAIXA 5 (FAIXA VERMELHA/EXCESSO DE RPM)
	CT079 - TOLERÂNCIA EXCESSO DE RPM
	CT080 - VELOCIDADE MÍNIMA PARA NÃO GERAR MOTOR OCIOSO
	CT081 - TOLERÂNCIA EXCESSO DE RPM
	CT082 - TOLERÂNCIA EXCESSO DE EMBREAGEM
	CT083 - VELOCIDADE MÁXIMA PARA NÃO GERAR BANGUELA
	CT084 - TEMPO DE TOLERÂNCIA BANGUELA
	CT085 - LIMITE MÁXIMO DE TEMPERATURA
	CT086 - 
	CT087 - 
	CT088 - 
	CT089 - 
	CT090 - 
	CT091 - 
	CT092 - 
	CT093 - 
	CT094 - 
	CT095 - 
	CT096 - 
	CT097 - 
	CT098 - 
	CT099 - 
************************** DADOS CAN / REPORT SUC ****************************************
	CT100 - CAN - PEDAL ACELERADOR [%] 									OK
	CT101 - CAN - TEMPO HORÍMETRO (MOTOR) VIRLOC [MINUTOS] 					OK
	CT102 - CAN - HODOMETRO [m] 										OK
	CT103 - CAN - ROTAÇÃO [RPM] 										OK
	CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C] 					OK
	CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]							OK
	CT106 - CAN - NÍVEL DE COMBUSTÍVEL [%]								VALIDAR
	CT107 - CAN - CONSUMO TOTAL ACUMULADO [ml]							VALIDAR VERSÃO 2.3
	// CT108 - CAN - TEMPERATURA ÓLEO MOTOR [°C]							OK
	CT109 - CAN - VELOCIDADE [km/h]										OK
	CT110 - CAN - TORQUE MOTOR [%]										OK
	// CT111 - CAN - MARCHA ATUAL [9-RÉ|N-10|1-11...6-16]					OK
	CT112 - CAN - FREIO RETARDER   [TORQUE% - 250=0%|0=100% ACIONADO]	OK
	// CT113 - CAN - TEMPERATURA ÓLEO TRANSMISSÃO [graus C]				OK
	// CT114 - CAN - CONSUMO INSTANTÂNEO [ml/h]							OK
	// CT115 - CAN - CONSUMO INSTANTÂNEO [Km/L x100]						OK
	// CT116 - CAN - KICKDOWN ACELERADOR [1 - PRESSIONADO]					OK
	// CT117 - CAN - NÍVEL ÓLEO MOTOR [%]									OK
	// CT118 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 1							VALIDAR VERSÃO 2.3
	// CT119 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 2							VALIDAR VERSÃO 2.3
	// CT120 - CAN - 
	// CT121 - CAN - 
	// CT122 - CAN - 
	// CT123 - CAN - 
	CT124 - CAN - CRUISE CONTROL										OK
	CT125 - CAN - EMBREAGEM 											OK
	CT126 - CAN - FREIO DE MÃO											OK
	CT127 - CAN - PEDAL DO FREIO	[00-OFF|08-PRESSIONADO]	

>TCT00..48< //STOP DE CT000 ATÉ CT48
>CCT000..126< //LIMPA CTS DE 000 ATÉ 126
>CCT127<

***********
*** UTS ***
***********
	UT00 - LIMITE DE ROTAÇÃO - 4000 RPM
	UT01 - MOTOR LIGADO (RPM ACIMA DE 50)
	UT02 - AUXILIAR TEMPO SEGUNDOS/MINUTOS
	UT03 - RPM ACIMA DE 300
	UT04 - EMBREAGEM ACIONADA
	UT05 - TORQUE PERCENTUAL ZERADO
	UT06 - DENTRO DO LIMITE ACEITÁVEL DA TENSÃO DE BATERIA (3,9 - 5,9V)
	UT07 - FAIXA RPM 1 (marcha lenta/baixa rotação)
	UT08 - FAIXA RPM 2 (faixa econômica)
	UT09 - FAIXA RPM 3 (faixa extra-econômica)
	UT10 - FAIXA RPM 4 (faixa amarela)
	UT11 - FAIXA RPM 5 (faixa vermelha)
	UT12 - FAIXA RPM 2 (continuação faixa econômica)
	UT13 - TEMPERATURA LIQ. ARREFECIMENTO MOTOR ACIMA DE 100ºC
	UT14 - ACELERAÇÃO BRUSCA - VELOCIDADE/GPS
	UT15 - FRENAGEM BRUSCA - VELOCIDADE/GPS
	UT16 - VELOCIDADE ACIMA DE 30 km/h
	UT17 - 
	UT18 - FAIXA DE VELOCIDADE: 000 - 090 KM/H (ANTIGO GS00)
	UT19 - FAIXA DE VELOCIDADE: 000 - 070 KM/H (ANTIGO GS01)
	UT20 - FAIXA DE VELOCIDADE: 000 - 005 KM/H (ANTIGO GS02)
	UT21 - FAIXA DE VELOCIDADE: 000 - 020 KM/H (ANTIGO GS03)
	UT22 - AUXILIAR TEMPO DE VIAGEM SEGUNDOS/MINUTOS
	UT23 - CAPTURA O DADO DO CARTÃO RFID INVERTIDO DE GX1 CONVERTENDO PARA DECIMAL
	UT24 - VALIDA DADO CAPTURADO NA SERIAL
	UT25 - FREIO MOTOR ACIONADO ACIMA DE 5%
	UT26 - CAPTURA ODOMETRO GPS (KM)
	UT27 - CAPTURA TEMPERATURA ONEWIRE
	UT28 - ACELERAÇÃO BRUSCA - ACELERÔMETRO +X
	UT29 - FRENAGEM BRUSCA  - ACELERÔMETRO -X
	UT30 - CURVA BRUSCA - ACELERÔMETRO Y
	UT31 - CAPTURA ODOMETRO GPS (METROS)
	UT32 - CAPTURA PULSOS IN02 (RPM)
	UT33 - CAPTURA PULSOS IN01 (VELOCIDADE)
	UT34
	UT35
	UT36
	UT37
	UT38
	UT39
	UT40
	UT41
	UT42
	UT43
	UT44
	UT45
	UT46
	UT47
	UT48
	UT49
	UT50
	UT51
	UT52
	UT53
	UT54
	UT55
	UT56
	UT57
	UT58
	UT59
	UT60
	UT61
	UT62
	UT63


*************
*** FLAGS ***
*************
	SH00 - 
	SH01 - DENTRO DO EVENTO DE: EXCESSO DE VELOCIDADE SEM CHUVA
	SH02 - AUXILIAR EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
	SH03 - DENTRO DO EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
	SH04 - DENTRO DO EVENTO DE: EXCESSO DE ROTAÇÃO
	SH05 - DENTRO DO EVENTO DE: MOTOR OCIOSO
	SH06 - DENTRO DO EVENTO DE: EXCESSO TEMPO EMBREAGEM
	SH07 - DENTRO DO EVENTO DE: BANGUELA
	SH08 - 
	SH09 - SELEÇÃO DE HORÍMETRO [0 = RPM CAN (PADRÃO)| 1 = IGNIÇÃO]
	SH10 - MOTORISTA LOGADO
	SH11 - HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS (PADRÃO)| 1 = POR ACELERÔMETRO]
	SH12 - AUXILIAR DO EVENTO DE: CURVA BRUSCA - POR ACELERÔMETRO
	SH13 - AUXILIAR DO EVENTO DE: MOVIMENTO INDEVIDO - POR ACELERÔMETRO
	SH14 - FLAG DE CALIBRAÇÃO DO RPM
	SH15 - FLAG DE CALIBRAÇÃO DA VELOCIDADE

***********
*** TDS ***
***********
	TD00 - ANGULO PARA REPORT TRAKING (ANGULO 16 GRAUS, MINIMO 2 SEGUNDOS)
	TD01 - TEMPO PARA REPORT TRAKING IGN ON  (30 SEGUNDOS)
	TD02 - TEMPO PARA REPORT TRAKING IGN OFF (5 MINUTOS)
	TD03 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (3 SEGUNDOS)
	TD04 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (10 SEGUNDOS)
	TD05 - ANGULO PARA DISPARO DE CURVA BRUSCA POR GPS
	TD06 -
	TD07 -
	TD08 -
	TD09 -

***************
*** EVENTOS ***
***************
	ED000 - DELAY DE 20 SEGUNDO PARA IGN OFF
	ED001 - SINCRONISMO ENTRE TDS DO TRAKING (TD01 E TD02)
	ED002 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE SEM CHUVA
	ED003 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
	ED004 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
	ED005 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE VELOCIDADE SEM CHUVA
	ED006 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
	ED007 - AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
	ED008 - CONTADOR TEMPO(S) RPM FAIXA 1
	ED009 - CONTADOR TEMPO(S) RPM FAIXA 2
	ED010 - CONTADOR TEMPO(S) RPM FAIXA 3
	ED011 - CONTADOR TEMPO(S) RPM FAIXA 4
	ED012 - CONTADOR TEMPO(S) RPM FAIXA 5
	ED013 - LIMPA CTS DAS FAIXA QUANDO IGN É LIGADA
	ED014 - AUXILIAR ENTRADA NO EVENTO (DELAY DE 5 SEGUNDOS): EXCESSO DE RPM 
	ED015 - AUXILIAR SAÍDA EVENTO: EXCESSO DE RPM
	ED016 - COSOLIDA TEMPO HORÍMETRO RPM (SEGUNDOS CT00)
	ED017 - COSOLIDA TEMPO HORÍMETRO RPM (MINUTOS CT101)
	ED018 - COSOLIDA TEMPO HORÍMETRO IGNIÇÃO (SEGUNDOS CT00)
	ED019 - COSOLIDA TEMPO HORÍMETRO IGNIÇÃO (MINUTOS CT101)
	ED020 - AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
	ED021 - AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
	ED022 - AUXILIAR ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
	ED023 - AUXILIAR ENTRADA NO EVENTO (DELAY 5 SEGUNDOS): BANGUELA 
	ED024 - AUXILIAR ENTRADA NO EVENTO: BANGUELA
	ED025 - ARMAZENA O DADO DO CARTÃO RFID NO CT11
	ED026 - DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO
	ED027 - SOLICITA IDENTIFICAÇÃO AO LIGAR IGNIÇÃO SEM ESTAR LOGADO
	ED028 - 
	ED029 - 
	ED030 - 
	ED031 - COSOLIDA TEMPO DE VIAGEM (SEGUNDOS CT001)
	ED032 - COSOLIDA TEMPO DE VIAGEM (MINUTOS  CT020)
	ED033 - COPIA O VALOR DO HODÔMETRO NO INÍCIO DA VIAGEM PARA O CT002
	ED034 - CONSOLIDA A DIFERENÇA DO HODÔMETRO E JOGA NO CT021
	ED035 - COPIA O VALOR DO CONSUMO TOTAL NO INÍCIO DA VIAGEM PARA O CT003
	ED036 - CONSOLIDA A DIFERENÇA DO CONSUMO TOTAL E JOGA NO CT022
	ED037 - AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
	ED038 - TRANSFORMA VELOCIDADE DE KM/H PARA M/H PARA QTT
	ED039 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
	ED040 - BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
	ED041 - AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
	ED042 - AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
	ED043 - BEEPS QUANDO NO EVENTO DE: BANGUELA
	ED044 - VERIFICA SE O MOTORISTA ESTÁ CADASTRADO APÓS LEITURA DO RFID
	ED045 - ZERA OS CTS DE INFORMAÇÕES DA CAN QUANDO IGN É DESLIGADA
	ED046 - CONTABILIZA TEMPO EM INÉRCIA
	ED047 - CONTABILIZA TEMPO COM FREIO MOTOR ATIVADO
	ED048 - CONTABILIZA TEMPO DENTRO DO EVENTO DE MOVIMENTO SEM TRAÇÃO (BANGUELA)
	ED049 - BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO
	ED050 - // RESERVADO PARA APN 
	ED051 - // RESERVADO PARA APN
	ED052 - // RESERVADO PARA APN
	ED053 - // RESERVADO PARA APN
	ED054 - // RESERVADO PARA APN
	ED055 - // RESERVADO PARA APN
	ED056 - // RESERVADO PARA APN
	ED057 - // RESERVADO PARA APN
	ED058 - ENVIA KEEP ALIVE VIA MODEM OU WIFI QUANDO BUFFER ESTÁ VAZIO PARA MANTER CONEXÃO
	ED059 - 
	ED060 - SALVA O VALOR DO RPM (PULSOS) NO CT103
	ED061 - SETA CONTADOR PARA CALIBRAÇÃO DE RPM
	ED062 - CALIBRAÇÃO DO RPM EM 1000 RPM
	ED063 - ENVIA MENSAGEM DE CALIBRAÇÃO RPM EXECUTADA
	ED064 - ENVIA MENSAGEM ZERADO VALOR CALIBRACAO RPM
	ED065 - LIMPEZA DA CALIBRAÇÃO RPM
	ED066 - SALVA O VALOR DA VELOCIDADE [KM/H] NO CT109
	ED067 - SETA CONTADOR PARA CALIBRAÇÃO DE RPM
	ED068 - CALIBRAÇÃO DA VELOCIDADE EM 20KM/H
	ED069 - ENVIA MENSAGEM DE CALIBRAÇÃO VELOCIDADE EXECUTADA
	ED070 - ENVIA MENSAGEM ZERADO VALOR CALIBRACAO VELOCIDADE
	ED071 - LIMPEZA DA CALIBRAÇÃO VELOCIDADE
	ED072 - ENQUANTO NO EVENTO DE EXCESSO TEMPO DE EMBREAGEM
	ED073 - ENQUANTO NO EVENTO DE EXCESSO TEMPERATURA
	ED074 - 
	ED075 -
	ED076 -
	ED077 -
	ED078 -
	ED079 -
	ED080 - COPIA PARA O CT102 O VALOR DO ODÔMETRO VIRTUAL EM METROS
	ED081 - SALVA TEMPERATURA LIDA PELO SENSOR ONEWIRE NO CT104
	ED082 - COMPARA VELOCIDADE ATUAL COM VELOCIDADE MÁXIMA
	ED083
	ED084 - COMPARA RPM ATUAL COM RPM MÁXIMO
	ED085
	ED086
	ED087
	ED088
	ED089
	ED090
	ED091
	ED092
	ED093
	ED094
	ED095
	ED096
	ED097
	ED098
	ED099
	************************** EVENTOS CAN / REPORT SUC *********************************************
	ED100 - IGNIÇÃO LIGADA												[GERA REPORT PLATAFORMA SUC01]
	ED101 - IGNIÇÃO DESLIGADA | LIMPA DADO RFID (GIO)					[GERA REPORT PLATAFORMA SUC01]
	ED102 - TRACKING IGN LIGADA											[GERA REPORT PLATAFORMA SUC01]
	ED103 - TRACKING IGN DESLIGADA										[GERA REPORT PLATAFORMA SUC01]
	ED104 - ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE SEM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
	ED105 - SAÍDA DO EVENTO:   EXCESSO DE VELOCIDADE SEM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
	ED106 - ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
	ED107 - SAÍDA DO EVENTO:   EXCESSO DE VELOCIDADE COM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
	ED108 - ENVIO DE CONSOLIDAÇÃO DAS FAIXAS RPM (IGN OFF) 				[GERA REPORT PLATAFORMA SUC02]
	ED109 - ENTRADA NO EVENTO: EXCESSO DE RPM							[GERA REPORT PLATAFORMA SUC01]
	ED110 - SAÍDA DO EVENTO:   EXCESSO DE RPM 							[GERA REPORT PLATAFORMA SUC01]
	ED111 - ENTRADA NO EVENTO: MOTOR OCIOSO 							[GERA REPORT PLATAFORMA SUC01]
	ED112 - SAÍDA DO EVENTO:   MOTOR OCIOSO 							[GERA REPORT PLATAFORMA SUC01]
	ED113 - ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM					[GERA REPORT PLATAFORMA SUC01]
	ED114 - SAÍDA DO EVENTO:   EXCESSO TEMPO EMBREAGEM 					[GERA REPORT PLATAFORMA SUC01]
	ED115 - ENTRADA NO EVENTO: BANGUELA 								[GERA REPORT PLATAFORMA SUC01]
	ED116 - SAÍDA DO EVENTO:   BANGUELA 								[GERA REPORT PLATAFORMA SUC01]
	ED117 - MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN					[GERA REPORT PLATAFORMA SUC01]
	ED118 - MOTORISTA NÃO CADASTRADO E SOBE FLAG DE LOGIN				[GERA REPORT PLATAFORMA SUC01] 
	ED119 - TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA  			[GERA REPORT PLATAFORMA SUC01]
	ED120 - ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS						[GERA REPORT PLATAFORMA SUC01]
	ED121 - FRENAGEM BRUSCA - POR VELOCIDADE/GPS						[GERA REPORT PLATAFORMA SUC01]
	ED122 - CURVA BRUSCA -    POR VARIAÇÃO ANGULAR GPS					[GERA REPORT PLATAFORMA SUC01]
	ED123 - ACELERAÇÃO BRUSCA  - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
	ED124 - FRENAGEM BRUSCA    - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
	ED125 - CURVA BRUSCA       - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
	ED126 - MOVIMENTO INDEVIDO - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
	ED127 - ALIMENTAÇÃO DESCONECTADA 									[GERA REPORT PLATAFORMA SUC01]
	ED128 - ALIMENTAÇÃO CONECTADA 										[GERA REPORT PLATAFORMA SUC01]
	ED129 - BATERIA DE BACKUP COM TENSÃO BAIXA							[GERA REPORT PLATAFORMA SUC01]
	ED130 - BATERIA DE BACKUP COM TENSÃO NORMALIZADA					[GERA REPORT PLATAFORMA SUC01]
	ED131 - ENTRADA NO MODO SLEEP										[GERA REPORT PLATAFORMA SUC01]
	ED132 - EVENTO DE SAÍDA DO MODO SLEEP								[GERA REPORT PLATAFORMA SUC01]
	ED133 - 
	ED134 - 
	ED135 - ENTRADA IN00 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
	ED136 - ENTRADA IN00 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
	ED137 - ENTRADA IN01 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
	ED138 - ENTRADA IN01 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
	ED139 - ENTRADA IN02 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
	ED140 - ENTRADA IN02 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
	ED141 - ENTRADA IN03 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
	ED142 - ENTRADA IN03 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
	...
	ED150 - IGNIÇÃO LIGADA												[GERA REPORT PLATAFORMA SUC03]
	ED151 - IGNIÇÃO DESLIGADA											[GERA REPORT PLATAFORMA SUC03]
	ED152 - TRAKING IGN ON 												[GERA REPORT PLATAFORMA SUC03]
	ED153 - TRAKING IGN OFF												[GERA REPORT PLATAFORMA SUC03]
	ED154 - REPORTE DE APRESENTAÇÃO										[GERA REPORT PLATAFORMA SUC00]


**************
***	AUDIOS ***
**************
	- IDENTIFICAÇÃO CONDUTOR: 						{PFL,ident,0,9}
	- BOA VIAGEM (CONDUTOR IDENTIFICADO): 			{PFL,boaviage,0,9}
	- CONDUTOR NÃO CADASTRADO: 						{PFL,ncadastr,0,9}
	- EXCESSO DE VELOCIDADE: 						{PFL,vel,0,9}
	- EXCESSO DE ROTAÇÃO: 							{PFL,roracao,0,9}
	- BANGUELA: 									{PFL,banguela,0,9}
	- EXCESSO EMBREAGEM: 							{PFL,embrea,0,9}
	- MOTOR OCIOSO: 								{PFL,ocioso,0,9}
	- TEMPERATURA MOTOR ELEVADA: 					{PFL,temper,0,9}
	- FRENAGEM BRUSCA: 								{PFL,frbrusca,0,9}
	- ACELERAÇÃO BRUSCA: 							{PFL,abrusca,0,9}
	- CURVA BRUSCA: 								{PFL,cbrusca,0,9}
	- CARTÃO LIDO: 									{PFL,read,0,9}
	- ALERTAS DIVERSOS:								{PFL,erro,0,9}

***************
*** REGIÕES ***
***************
	RM00 - CARTÕES
	RM01 - ÁUDIOS 


--------------------------------------------------------------------------------------------------------------
INÍCIO DA PROGRAMAÇÃO


*****************************************
*** DEFINIÇÃO DE REPORTE CONFIGURÁVEL *** OK
*****************************************
//EXEMPLO MAIOR MENSAGEM SUPORTADA: >RUV0101,XXXX001,010100025652-2351126-046693110000003FFDA0000 04000000 000 000000000,04161376,1111111111,00022,44444,005,0666,007,0,1644991399;ID=6HC1;#1E63;*2D<


--------------------------------------------
- SUC00: REPORT DE INSTALAÇÃO/APRESENTAÇÃO - 
--------------------------------------------

>SUC00 PLNNT003,4,99 QTT,4,12 QTT,74,8 QSN,4,8 QVR,34,6 QVR,24,5 QTP00,7,99 QTP01,7,99 QSH01,6,1 QSH11,6,1 QEN12,7,99<
//EXEMPLO: >RUV0000,NT003,240622181404,04211377,34L10030,155B13,BR062,V1.2_CAN,VL08,0,0,0,89550537110004889777;ID=0081;#826E;*7F<

PLNNT003,4,99
- Prefixo do Protocolo
//EXEMPLO: NT003

QTT,4,12
- Data / Hora GPS (UTC | para BR -3h)
//EXEMPLO: 240622181404

QTT,74,8
- Tensão bateria interna
- Tensão bateria veículo (alimentação)
//EXEMPLO: 04211377

QSN,4,8
- SERIAL NUMBER
//EXEMPLO: 34L10030

QVR,13,5
//EXEMPLO: 155B13

QVR,23,4
VERSÃO DE PLACA
//EXEMPLO: BR062

VERSÃO DE SCRIPT
QIS99,6,99 [V1.2_CAN | V1.2_PUL]
//EXEMPLO: V1.2_CAN

LOGIN DE MOTORISTA
QIS98,6,99	[KNOV8 | KNOV9 | SGTECL | SGRFID | IBUTTON | VL08 | -]
//EXEMPLO: KNOV9

QSH09,6,1
SELEÇÃO DE HORÍMETRO [0 = RPM CAN (PADRÃO)| 1 = IGNIÇÃO]
//EXEMPLO: 0

QSH11,6,1
HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS (PADRÃO)| 1 = POR ACELERÔMETRO]
//EXEMPLO: 0

QEN12,7,99
ICCID
//EXEMPLO: 89551080337013740993

-------------------------
- SUC01: REPORTE PADRÃO -
-------------------------

// REPORT PROTOCOLO NT003 PLATAFORMA NEWTEC
>SUC01 PLNNT003,4,99 QTT,4,44 QTT,74,8 QCT030032_1D,11,99 QCT101106_1D,11,99 QSH08,6,1 QG4,40,1 QG4,20,4 QTB000,8,16<
//EXEMPLO MENSAGEM: >RUV0100,NT003,240622184546-1926542-046895630000009FFDE0000,04221376,00000,00000,00000,1111111111,2222222222,03333,00444,55555,00100,0,0,4G:1,1644991399;ID=0081;#8012;*29<

PLNNT003,4,99
- Prefixo do Protocolo
//EXEMPLO: NT003

QTT,4,44
- Data / Hora GPS (UTC | para BR -3h)
- Latitude
- Longitude
- Velocidade
- Direção - heading da última posição válida (0 ..359), Norte = 0, Este = 90, Sul = 180, Oeste = 270.
- Estado do posicionamento do GPS da última posição válida:
0 = Posicionando com somente 1 satélite.
1 = Posicionando com 2 satélites.
2 = Posicionando com 3 satélites (2D).
3 = Posicionando com 4 ou más satélites (3D).
4 = Posição em 2D calculada por aproximação de quadrados mínimos.
5 = Posição em 3D calculada por aproximação de quadrados mínimos.
6 = Posição calculada sem satélites, por velocidade, sentido e tempo.
7 = Sem detecção de movimento por acelerômetro, com a última posição válida de GPS.
- Quantidade de segundos desde que se tomou a última posição (Em Hexadecimal) 
- Estado de das entradas digitais em Hexadecimal
bit 7  - Ignição.
bit 6  - Fonte de Alimentação Principal.
bit 5  - Entrada digital 5
bit 4  - Entrada digital 4
bit 3  - Entrada digital 3.
bit 2  - Entrada digital 2.
bit 1  - Entrada digital 1.
bit 0  - Entrada digital 0.
- Número de evento gerado expressado em decimal.
- HDOP (0..50) da última posição válida.
//EXEMPLO: 240622184546-1926542-046895630000009FFDE0000

QTT,74,8
- Tensão bateria interna
- Tensão bateria veículo (alimentação)
//EXEMPLO: 04221376

QCT030032,7,99
- CT030: VELOCIDADE MÁXIMA (km/h)
- CT031: ROTAÇÃO MÁXIMA (RPM)

QCT101106,8,99
- HORÍMETRO [MINUTOS] CT101
//EXEMPLO: 1111111111
- HODOMETRO [m]
//EXEMPLO: 2222222222
- ROTAÇÃO [RPM]
//EXEMPLO: 3333
- TEMPERATURA MOTOR [°C]
//EXEMPLO: 444
- PRESSÃO DE ÓLEO MOTOR [KPa]
//EXEMPLO: 55555
- NÍVEL DE COMBUSTÍVEL [%]
//EXEMPLO: 100

QSH08,6,1
- HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA/RFID [0 = LEITOR RFID(PADRÃO)| 1 = LIMPADOR]
//EXEMPLO: 0

QG4,40,1
- ESTADO DA CONEXÃO [1 = ONLINE | 0 = OFFLINE]
//EXEMPLO: 0

QTB000,8,16
- IDENTIFICAÇÃO CONDUTOR
//EXEMPLO: 1644991399

------------------------
- SUC02: FIM DE VIAGEM - OK
------------------------
// REPORT PLATAFORMA TESTES NEWTEC VL06/VL08 PROTOCOLO NT003
>SUC02 PLNNT003,4,99 QTT,4,12 QCT012022_1D,11,99<
//EXEMPLO: >RUV0200,NT003,240622184842,11111,22302,33333,44444,55555,66666,77777,88888,00361,600000,300000;ID=0081;#8020;*7A<

PLNNT001,4,99
- Protocolo 001 NT
//EXEMPLO: NT001

QTT,4,12
- data e hora GPS
//EXEMPLO: 240622184842

QCT012022,7,99
- CT012 - CONTADOR TEMPO(S) RPM FAIXA 1 (marcha lenta)
//EXEMPLO:11111
- CT013 - CONTADOR TEMPO(S) RPM FAIXA 2 (faixa econômica)
//EXEMPLO:22222
- CT014 - CONTADOR TEMPO(S) RPM FAIXA 3 (faixa extra-econômica)
//EXEMPLO:33333
- CT015 - CONTADOR TEMPO(S) RPM FAIXA 4 (faixa amarela)
//EXEMPLO:44444
- CT016 - CONTADOR TEMPO(S) RPM FAIXA 5 (faixa vermelha)
//EXEMPLO:55555
- CT017 - CONTADOR TEMPO(S) RPM FAIXA 6 (inércia)
//EXEMPLO:66666
- CT018 - CONTADOR TEMPO(S) RPM FAIXA 7 (freio motor)
//EXEMPLO:77777
- CT019 - CONTADOR TEMPO(S) RPM FAIXA 8 (banguela)
//EXEMPLO:88888
- CT020 - TEMPO TOTAL DE VIAGEM (minutos)
//EXEMPLO:360
- CT021 - PERCURSO TOTAL DA VIAGEM (metros)
//EXEMPLO:600000
- CT022 - CONSUMO TOTAL DA VIAGEM (ml)
//EXEMPLO:300000

---------------------
- SUC03: TELEMETRIA - OK
---------------------
>SUC03 PLNNT003,4,99 QTT,4,12 QCT100115_1D,11,99 QCT124127_1D,11,99<
//EXEMPLO: >RUV03150,NT003,030822184257,65,69584,120455002,2312,86,10,29,44895330,0,40,36,0,0,0,0,0,0,0,0,0;ID=0083;#0030;*54<

CT100 - CAN - PEDAL ACELERADOR [%] 									OK
CT101 - TEMPO HORÍMETRO (MOTOR) VIRLOC [MINUTOS] 					OK
CT102 - CAN - HODOMETRO [m] 										OK
CT103 - CAN - ROTAÇÃO [RPM] 										OK
CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C] 					OK
CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]							OK
CT106 - CAN - NÍVEL DE COMBUSTÍVEL [%]								VALIDAR
CT107 - CAN - CONSUMO TOTAL ACUMULADO [ml]							VALIDAR VERSÃO 2.3
// CT108 - CAN - TEMPERATURA ÓLEO MOTOR [°C]							OK
CT109 - CAN - VELOCIDADE [km/h]										OK
CT110 - CAN - TORQUE MOTOR [%]										OK
// CT111 - CAN - MARCHA ATUAL [9-RÉ|N-10|1-11...6-16]					OK
CT112 - CAN - FREIO RETARDER   [TORQUE% - 250=0%|0=100% ACIONADO]	OK
// CT113 - CAN - TEMPERATURA ÓLEO TRANSMISSÃO [graus C]				OK
// CT114 - CAN - CONSUMO INSTANTÂNEO [ml/h]							OK
// CT115 - CAN - CONSUMO INSTANTÂNEO [Km/L x100]						OK
// CT116 - CAN - KICKDOWN ACELERADOR [1 - PRESSIONADO]					OK
// CT117 - CAN - NÍVEL ÓLEO MOTOR [%]									OK
// CT118 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 1							VALIDAR VERSÃO 2.3
// CT119 - CAN - PRESSÃO CIRCUITO PNEUMÁTICO 2							VALIDAR VERSÃO 2.3
// CT120 - CAN - 
// CT121 - CAN - 
// CT122 - CAN - 
// CT123 - CAN - 
CT124 - CAN - CRUISE CONTROL										OK
CT125 - CAN - EMBREAGEM 											OK
CT126 - CAN - FREIO DE MÃO											OK
CT127 - CAN - PEDAL DO FREIO	[00-OFF|08-PRESSIONADO]	

--------------------------------------------------------------------------------------------------------------
CONECTIVIDADE:

************************************
*** DEFINIÇÃO DE APN SIM1 E SIM2 *** OK
************************************

>SCF0000,MX2,APN allcom.vivo.com.br,APN2 cat-m1.claro.com.br,SUP2 allcom allcom< //APN SIM 1 E SIM 2
>SUP3 claro claro< //USUÁRIO E SENHA USUÁRIO SIM 2

>STD060060< //TEMPO DE KEEP ALIVE DE CONEXÃO COM IP0
>SED058 TD06++ BF17-- GR0|||WF0 GP< //ENVIA KEEP ALIVE VIA MODEM OU WIFI QUANDO BUFFER ESTÁ VAZIO PARA MANTER CONEXÃO


*******************************
*** DEFINIÇÃO DE REDES WIFI *** OK
*******************************

>VSWI20,"ssid""password"< //REDE 20
>VSWI21,"ssid""password"< //REDE 21
>VSWI22,"ssid""password"< //REDE 22
>VSWI23,"ssid""password"< //REDE 23
>VSWI24,"ssid""password"< //REDE 24
>VSWI25,"ssid""password"< //REDE 25
>VSWI26,"ssid""password"< //REDE 26
>VSWI27,"ssid""password"< //REDE 27

>VSWF4,215,30,5,0,0,00< //REPORTE DE CONEXÃO VIA WIFI (RUV00)


***********
*** SMS *** 
***********

>SMT03000105020010T120099< // CONFIGURA SMS EM MODO TRANSPARENTE (SEM PROTOCOLO)

// CADASTRO DE NÚMEROS PERMITIDOS (ATÉ 4)
// >SMA0 "11986994352" AAA<
// >SMA1 "numero2" AAA<
// >SMA2 "numero3" AAA<
// >SMA3 "numero4" AAA<


*****************************
*** DEFINIÇÃO DE IP 0 E 1 *** OK
*****************************

//>VSIP0,003.020.127.027.4096.09010< //SOCKET 0
>VSIP1,003.012.083.175.4096.06336< //SOCKET 1


*********************************
*** DEFINIÇÃO DE DNS SERVIDOR *** 
*********************************

>VSIP0,1.1.1.1.4096.09010< //SOCKET 0
>VSDN0,virlocs.newtec.net.br< //DNS NEWTEC

--------------------------------------------------------------------------------------------------------------
CONFIGURAÇÕES GERAIS:

************************
*** VERSÃO DE SCRIPT ***
************************
>STP00 V1.0_CAN<
// >STP00 V1.0_OBD<


**************************************
*** CONFIGURAÇÕES GPS E VELOCIDADE *** OK
**************************************

>SGG_SCT04< //MAPEIA VELOCIDADE POR CAN (CT004) OU PULSOS
// >SGG_SCT99< //MAPEIA VELOCIDADE POR GPS

>SED038 TT00++ +- SGN NN {SCT004 VCT109*1000}< //TRANSFORMA VELOCIDADE DE KM/H PARA M/H PARA QTT

>SGG_MV00060,5,5,5,5< //CONFIGURAÇÃO DE ANTIESTRELAMENTO


***********************
*** Definição de TD *** 
***********************

>STD000002000300200005< //TD00 - ANGULO PARA REPORT TRAKING (ANGULO 20 GRAUS, MINIMO 5km/h, 2 SEGUNDOS)
>STD010020< 		//TD01 - TEMPO PARA REPORT TRAKING IGN ON  (20 SEGUNDOS)
>STD020300<			//TD02 - TEMPO PARA REPORT TRAKING IGN OFF (5 MINUTOS)
>STD030003<         //TD03 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (3 SEGUNDOS)
>STD040010<         //TD04 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (10 SEGUNDOS)


**************************************
*** PARAMETRO DE ENERGIA - IGNIÇÃO ***
**************************************

-------------------------
- IGNIÇÃO VIRTUAL (RPM) - OK
-------------------------
//DEFINE IGINÇÃO VIRTUAL POR RPM (CT103)
>VSPK,2150,2000,1100,1070,0360,0340,0350,0340,0350,0340,0430,0425,0340,0800,0450,+50,+70,0300,0300,0020,999,A6,103< //MÍNIMO 300RPM PARA IGN ON

----------------------------
- IGNIÇÃO VIRTUAL (TENSÃO) - OK
----------------------------
// >VSPK,2150,2000,1100,1070,0360,0340,0350,0340,0350,0340,0430,0425,0340,0800,0450,+50,+70,1350,2550,0020,999,FF,255< //MÍNIMO 13,5V OU 25,5V PARA IGN ON


******************************
*** CONFIGURAÇÃO DE BUFFER *** OK
******************************

>VSLG0000,32768< //CONFIGURAÇÃO MÁXIMA DO BUFFER
// >SED202 TT00++ +- SGN GP {GGFN0L}< //CONFIGURA MODO LIFO


********************************
*** CONFIGURAÇÕES SLEEP (KO) *** 
********************************

>VSKO0600060000600300_DX0010_DY0010_DZ0010_EVP3600<
	// TEMPO PARA ENTRAR EM SLEEP: 10 MIN
	// TEMPO PARA AVISO DE SLEEP: 60 SEG
	// ACORDA A CADA: 1 HORA
	// VOLTA A DORMIR APÓS: 5 MIN
	// ACORDA POR ACELERÔMETRO OU IGNIÇÃO


****************************************
*** CONFIGURAÇÕES DE ÁUDIO EMBARCADO ***
****************************************
>VSRM01,0,100000,290000<
>TCFG04,901<

--------------------------------------------------------------------------------------------------------------
EVENTOS:

***************
*** IGNIÇÃO *** OK
***************

>SED100 IN07++ +- GF0 V1 {TSSC11}{PFL,IDENT}{VSLP_MF1}< //IGNIÇÃO LIGADA | SUC01 > IP 0 | EXIBE A TELA 11 | LIGA LEITOR RFID

>SED000 IN07-- +- SGN NN {TSSC60}{SCC03 5}{VSLP_MF0}< //IGNIÇÃO DESLIGADA | EXIBE A TELA 00 | DESLIGA LEITOR RFID
>SED101 CC03-- IN07--  GF0 V1 {CCT11}{STB000,PLN00000,4,5}< //IGNIÇÃO DESLIGADA | LIMPA DADO RFID - ULTIMO CARTÃO LIDO

>SED045 IN07-- +- SGN NN {CCT100}{CCT103..105}{CCT108..110}{CCT113..116}< //IGNIÇÃO DESLIGADA | ZERA OS CTS DA CAN
	//CT100 - CAN - PEDAL ACELERADOR [%]
	//CT103 - CAN - ROTAÇÃO [RPM]
	//CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C]
	//CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]
	//CT108 - CAN - TEMPERATURA ÓLEO MOTOR [°C]
	//CT109 - CAN - VELOCIDADE [km/h]
	//CT110 - CAN - TORQUE MOTOR [%]
	//CT113 - CAN - TEMPERATURA ÓLEO TRANSMISSÃO [graus C]
	//CT114 - CAN - CONSUMO INSTANTÂNEO [ml/h]
	//CT115 - CAN - CONSUMO INSTANTÂNEO [Km/L x100]
	//CT116 - CAN - KICKDOWN ACELERADOR [1 - PRESSIONADO]

>SED150 IN07++ +- GF0 V3< //IGNIÇÃO LIGADA - SUC03
>SED151 CC03-- IN07-- GF0 V3< //IGNIÇÃO DESLIGADA - SUC03

	
********************************
*** LOGIN DE CONDUTOR - RFID *** 
********************************
-----------------------------
- SELEÇÃO DE LEITOR/TECLADO - 
-----------------------------

// // LEITOR RFID INTEGRADO VL08
>VSLP_MF1<
>SMF1,00,00,06,0,0440,005,100,002,4,MF1,IC0<
>SUT23HTPCR_LAST,28,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM TPCR_LAST CONVERTENDO PARA DECIMAL
>STP01 VC07<
>VSRM00,2,0,999< //REGIÃO PARA CADASTRO DE CARTÕES (1000 REGISTROS)
>VSRT01,2158550805< //EXEMPLO DE CARTÃO RFID CADASTRADO

// // KNOV MODO 8
// >SXT001001011<
// >SUT23IQXB00,7,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 CONVERTENDO PARA DECIMAL PARA KANOV MODO 8
// >STP01 KNOV8<
// EXEMPLO DE DADO KNOV MODO 8: >RXB00 87AF0762;ID=X002;#8530;*11<

// KNOV MODO 9
// >SXT001001011<
// >SUT23HQXB00,15,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 CONVERTENDO PARA DECIMAL PARA KANOV MODO 9
// >STP01 KNOV9<
// EXEMPLO DE DADO KNOV MODO 9:  >RXB00 1002FA01620C93A700000002A31003;ID=X002;#8543;*62<

// // TECLADO SGBRAS
// >SXT001001011<
// >SUT23,QXB00,24,99,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 JÁ EM DECIMAL
// >STP01 SGTECL<
// // EXEMPLO DE DADO TECLADO SGBRAS: >RXB00 SGBRAS|MATRICULA|123456789;ID=X002;#854E;*17<

// // LEITOR SGBRAS
// >SXT001001011<
// >SUT23,GX1,7,10,0,0< //CAPTURA DO DADO DO CARTÃO RFID EM GX1 JÁ EM DECIMAL
// >STP01 SGRFID<
// // EXEMPLO DE DADO LEITOR SG BRAS: >RXB00 3769075068;ID=X002;#8556;*1D<

// >SRS1 19200,0D< //ALTERA BAUDRATE DA SERIAL TTL
---------------------------------------------
- IDENTIFICAÇÃO DO MOTORISTA (SEM BLOQUEIO) - 
---------------------------------------------

>SED025 IO03++ SG10--&&IN07++ SGN NN {SCT11 RUT23}{SCC07 2}{TBEP0020050501000050}< //ARMAZENA O DADO DO CARTÃO RFID NO CT11 | BIP PARA CONFIRMAR LEITURA DO CARTÃO
>SUT24,QCT11,7,10,+0,+999< //UT24 - VALIDA DADO CAPTURADO NA SERIAL
>SED044 CC07-- UT24-- SGN NN {VGCT,1,999,1,QCT11,7,10}< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO

>SED117 RC00++ +- GF0 V1 {SSH101}{PFL,boaviage,0,9}{STB000,QCT11,7,10}{TSSC12}< //[A] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN 
// >SED117 RC00++ +- GF0 V1 {SSH101}{SSXP110001B04,1,1}{STB000,QCT11,7,10}{TSSC12}< //[B] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN
// >SED117 RC00++ +- GF0 V1 {SSH101}{STB000,QCT11,7,10}{TSSC12}< //[X] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN

>SED118 RC03++ +- GF0 V1 {SSH100}{PFL,boaviage,0,9}{STB000,QCT11,7,10}{TSSC13}< //[A] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN
// >SED118 RC03++ +- GF0 V1 {SSH101}{SSXP110001B04,1,1}{STB000,QCT11,7,10}{TSSC13}< //[B] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN
// >SED118 RC03++ +- GF0 V1 {SSH101}{STB000,QCT11,7,10}{TSSC13}< //[X] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN

>SED026 CC03-- IN07-- SGN NN {SSH100}< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO
>SED049U< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO



---------------------------------------------
- IDENTIFICAÇÃO DO MOTORISTA (COM BLOQUEIO) - // TELA CONDUTOR AUTORIZADO / VEICULO DESBLOQUEADO {TSSC04}
---------------------------------------------

// >SED025 IO03++||XT10++ SG10--&&IN07++ SGN NN {SCT11 RUT23}{SCC07 2}< //ARMAZENA O DADO DO CARTÃO RFID NO CT11 
// >SUT24,QCT11,7,10,+0,+999< //UT24 - VALIDA DADO CAPTURADO NA SERIAL
// >SED044 CC07-- UT24-- SGN NN {VGCT,1,999,1,QCT11,7,10}< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO

// >SED117 RC00++ +- GF0 V1 {SSH101}{PFL,boaviage,0,9}{STB000,QCT11,7,10}{SSXP00}{TSSC04}< //[A] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
// // >SED117 RC00++ +- GF0 V1 {SSH101}{SSXP110001B04,1,1}{STB000,QCT11,7,10}{SXP00}{TSSC04}< //[B] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
// // >SED117 RC00++ +- GF0 V1 {SSH101}{SSXP00}{STB000,QCT11,7,10}{TSSC04}< //[X] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO

// >SED118 RC03++ +- GF0 V1 {SSH100}{PFL,ncadastr,0,9}{SSXP01}{TSSC13}< //[A] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
// // >SED118 RC03++ +- GF0 V1 {SSH100}{SSXP110001B02,10,1}{SSXP01}{TSSC13}< //[B] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
// // >SED118 RC03++ +- GF0 V1 {SSH100}{SSXP01}{TSSC13}< //[X] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO

// >SED026 CC03-- IN07-- SGN NN {SSH100}{SSXP00}< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO | DESBLOQUEIA O VEÍCULO
// >SED049 IN07++ SG10-- SGN NN {SSXP01}< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO

// >VSRT00,1644991399< //EXEMPLO DE CARTÃO RFID CADASTRADO


*****************************
*** SEM LOGIN DE CONDUTOR *** 
*****************************
// >SED025U< //ARMAZENA O DADO DO CARTÃO RFID NO CT11
// >SED044U< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO
// >SED117U< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
// >SED118U< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
// >SED026U< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO | DESBLOQUEIA O VEÍCULO
// >SED049U< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO
// >STP01 -<

****************
*** TRACKING *** OK
****************

>SED102 TD01++||TD00++ IN07++ GF0 V1<    //TRACKING IGN ON
>SED103 TD02++ IN07-- GF0 V1<            //TRACKING IGN OFF
>SED001 IN07+- +- SGN NN {CTD01}{CTD02}< //SINCRONISMO ENTRE TDS DO TRAKING (TD01 E TD02)

>SED152 TD01++||TD00++ IN07++ GF0 V3<    //TRACKING IGN ON - SUC03
>SED153 TD02++ IN07-- GF0 V3<            //TRACKING IGN OFF - SUC03


*****************************
*** EXCESSO DE VELOCIDADE *** 
*****************************

>SED082 TT00++ SG01++||SG02++ SGN NN {GGRVCT109VCT30}{SCT30 VUT18}< //COMPARA VELOCIDADE ATUAL COM VELOCIDADE MÁXIMA E SALVA CT030

---------------------
- EXCESSO VEL. SECO - OK
---------------------
>SCT70 90< //LIMITE DE VELOCIDADE SEM CHUVA
>SCT71 5< //TOLERÂNCIA EXCESSO DE VELOCIDADE SEM CHUVA

>SUT18,QTT,33,3,+000,CT70< //UT18 - FAIXA DE VELOCIDADE: 000 - 090 KM/H (ANTIGO GS00)

// >SED002 UT18-- SG03-- SGN NN {SCC00 VCT71}{SCT30 VUT18}{PFL,vel,0,9}{TSSC14}< //[A] DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL
>SED002 UT18-- SG03-- SGN NN {SCC00 VCT71}{SCT30 VUT18}{TSSC14}< //[B] DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL
// >SED002 UT18-- SG03-- SGN NN {SCC00 VCT71}{SCT30 VUT18}< //[X] DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL

>SED104 CC00-- UT18--&&IN07++ GF0 V1 {SSH011}< //ENTROU NO EVENTO EXCESSO DE VELOCIDADE

// >SED005 TD03++ SG01++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS KNOV QUANDO DENTRO DA FAIXA
>SED005 TD03++ SG01++&&IN07++ SGN NN {TSSC14}< //[B] BEEPS QUANDO DENTRO DA FAIXA
// >SED005 TD03++ SG01++&&IN07++ SGN NN< //[X] BEEPS QUANDO DENTRO DA FAIXA

>SED105 UT18++ SG01++ GF0 V1 {SCC00 0}{SSH010}< //SAIU DO EVENTO DE EXCESSO DE VELOCIDADE
>SSH010< //FORÇA FLAG 1 INICIAR EM 0

----------------------
- EXCESSO VEL. CHUVA - 
----------------------
>SCT72 70< //LIMITE DE VELOCIDADE SEM CHUVA
>SCT73 5< //TOLERÂNCIA EXCESSO DE VELOCIDADE SEM CHUVA

>SUT19,QTT,33,3,+000,CT72< //UT19 - FAIXA DE VELOCIDADE: 000 - 070 KM/H (ANTIGO GS01)

// >SED003 IN03-- UT19-- SGN NN {SCC01 VCT73}{SSH021}{SCT30 VUT18}{PFL,vel,0,9}< //[A] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL
// >SED003 IN03-- UT19-- SGN NN {SCC01 VCT73}{SSH021}{SCT30 VUT18}{SSXP110001B06,1,1}< //[B] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL
// >SED003 IN03-- UT19-- SGN NN {SCC01 VCT73}{SSH021}{SCT30 VUT18}< //[X] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL

// >SED004 UT19-- IN03-- SGN NN {SCC01 VCT73}{SSH021}{PFL,vel,0,9}< //[A] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
// >SED004 UT19-- IN03-- SGN NN {SCC01 VCT73}{SSH021}{SSXP110001B06,1,1}< //[B] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
>SED004 UT19-- IN03-- SGN NN {SCC01 VCT73}{SSH021}{TSSC14}< //[X] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO

>SED106 CC01-- SG02++ GF0 V1 {SSH031}< //ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA

// >SED006 TD03++ SG03++&&SG08++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS QUANDO DENTRO DA FAIXA
>SED006 TD03++ SG03++&&IN07++ SGN NN {TSSC14}< //[B] BEEPS QUANDO DENTRO DA FAIXA
// >SED006 TD03++ SG03++&&SG08++&&IN07++ SGN NN< //[X] BEEPS QUANDO DENTRO DA FAIXA

>SED007 UT19++ +- SGN NN {SCC01 0}{SSH020}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
>SED037 IN03++ +- SGN NN {SCC01 0}{SSH020}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA

>SED107 SG02-- SG03++ GF0 V1 {SSH030}< //SAÍDA DO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA

----------------------------------
- DEFINE VELOCIDADE NO DASHBOARD - 
----------------------------------

>SED028 IN03-- +- SGN NN {SCT06 VCT72}<
>SED029 IN03++ +- SGN NN {SCT06 VCT70}<


************************
*** CONTADORES (CAN) *** 
************************

-----------------
- FAIXAS DE RPM - OK
-----------------
>SCT74 1050< //LIMITE RPM FAIXA 1 (MARCHA LENTA/BAIXA ROTAÇÃO)
>SCT75 2900< //LIMITE RPM FAIXA 2 (FAIXA ECONÔMICA 1)
>SCT76 3100< //LIMITE RPM FAIXA 3 (FAIXA EXTRA-ECONÔMICA)
>SCT77 3500< //LIMITE RPM FAIXA 4 (FAIXA ECONÔMICA 2)
>SCT78 4000< //LIMITE RPM FAIXA 5 (FAIXA VERMELHA/EXCESSO DE RPM)

>SUT01,QCT103,8,10,0050,9999< //MOTOR LIGADO
>SUT07,QCT103,8,10,0300,CT74< //FAIXA RPM 1 (marcha lenta/baixa rotação)
>SUT08,QCT103,8,10,CT74,CT75< //FAIXA RPM 2 (faixa econômica 1)
>SUT09,QCT103,8,10,CT75,CT76< //FAIXA RPM 3 (faixa extra-econômica)
>SUT12,QCT103,8,10,CT76,CT77< //FAIXA RPM 2 (faixa econômica 2)
>SUT10,QCT103,8,10,CT77,CT78< //FAIXA RPM 4 (faixa amarela)
>SUT11,QCT103,8,10,CT78,9999< //FAIXA RPM 5 (faixa vermelha)

>SED008 TT00++ UT07++ SGN NN {SCT12 +1}< //CONTADOR TEMPO(S) RPM FAIXA 1
>SED009 TT00++ UT08++||UT12++ SGN NN {SCT13 +1}< //CONTADOR TEMPO(S) RPM FAIXA 2
>SED010 TT00++ UT09++ SGN NN {SCT14 +1}< //CONTADOR TEMPO(S) RPM FAIXA 3
>SED011 TT00++ UT10++ SGN NN {SCT15 +1}< //CONTADOR TEMPO(S) RPM FAIXA 4
>SED012 TT00++ UT11++ SGN NN {SCT16 +1}< //CONTADOR TEMPO(S) RPM FAIXA 5

-------------------
- TEMPO DE VIAGEM - OK
-------------------
>SUT22,QCT001,7,5,0,59< //AUXILIAR TEMPO DE VIAGEM SEGUNDOS/MINUTOS
>SED031 TT00++ IN07++ SGN NN {SCT001 +1}< //COSOLIDA TEMPO DE VIAGEM (SEGUNDOS CT001)
>SED032 TT00++ IN07++&&UT22-- SGN NN {SCT020 +1}{SCT001 0}< //COSOLIDA TEMPO DE VIAGEM (MINUTOS CT20)

--------------------------
- DISTÂNCIA TOTAL VIAGEM - OK
--------------------------
>SED033 IN07++ +- SGN NN {SCT002 VCT102}< //COPIA O VALOR DO HODÔMETRO NO INÍCIO DA VIAGEM PARA O CT002
>SED034 IN07-- +- SGN NN {SCT021 VCT102-VCT002}< //CONSOLIDA A DIFERENÇA DO HODÔMETRO E JOGA NO CT021

------------------------
- CONSUMO TOTAL VIAGEM - OK
------------------------
>SED035 IN07++ +- SGN NN {SCT003 VCT107}< //COPIA O VALOR DO CONSUMO TOTAL NO INÍCIO DA VIAGEM PARA O CT003
>SED036 IN07-- +- SGN NN {SCT022 VCT107-VCT003}< //CONSOLIDA A DIFERENÇA DO CONSUMO TOTAL E JOGA NO CT022

--------------------
- CONTADOR INÉRCIA - OK
--------------------
>SUT05,QCT110,8,10,0,0< //TORQUE PERCENTUAL ZERADO
>SED046 TT00++ UT01++&&UT05++ SGN NN {SCT17 +1}< //CONTABILIZA TEMPO COM MOTOR LIGADO E TORQUE = 0

------------------------
- CONTADOR FREIO MOTOR - OK
------------------------
>SUT25,QCT112,8,10,5,100< //FREIO MOTOR ACIONADO ACIMA DE 5%
>SED047 TT00++ UT25++ SGN NN {SCT18 +1}< //CONTABILIZA TEMPO COM FREIO MOTOR ATIVADO ACIMA DE 5%

---------------------
- CONTADOR BANGUELA - 
---------------------
>SED048 TT00++ SG07++ SGN NN {SCT19 +1}< //CONTABILIZA TEMPO DENTRO DO EVENTO DE MOVIMENTO SEM TRAÇÃO (BANGUELA)

-------------------------------
- CONSOLIDAÇÃO DOS CONTADORES - OK //TELA PARA FIM DE VIAGEM {TSSC61}
-------------------------------
>SED108 CC03-- +- GF0 V2< //ENVIO DE CONSOLIDAÇÃO QUANDO IGN OFF
>SED013 IN07++ +- SGN NN {CCT012..022}{CCT001}< //LIMPA CTS DAS FAIXA QUANDO IGN É LIGADA


*************************
*** EXCESSO RPM (CAN) *** OK
*************************

>SED084 TT00++ SG04++ SGN NN {GGRVCT103VCT31}{SCT31 VCT103}< //COMPARA RPM ATUAL COM RPM MÁXIMO E SALVA NO CT031

>SCT079 5< //TOLERÂNCIA EXCESSO DE RPM
>SUT00,QCT103,8,10,CT78,9999< //LIMITE DE ROTAÇÃO - 4000 RPM

// >SED014 UT00++ IN07++ SGN NN {SCC02 VCT79}{SCT31 VCT103}{PFL,roracao,0,9}< //[A] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE RPM MÁXIMO COMO RPM ATUAL
>SED014 UT00++ IN07++ SGN NN {SCC02 VCT79}{SCT31 VCT103}{TSSC15}< //[B] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE RPM MÁXIMO COMO RPM ATUAL
// >SED014 UT00++ IN07++ SGN NN {SCC02 VCT79}{SCT31 VCT103}< //[X] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE RPM MÁXIMO COMO RPM ATUAL

>SED109 CC02-- UT00++ GF0 V1 {SSH041}< //ENTRADA NO EVENTO: EXCESSO DE RPM
>SED110 UT00-- SG04++ GF0 V1 {SSH040}{TSSC15}< //SAÍDA DO EVENTO: EXCESSO DE RPM
>SED015 UT00-- +- SGN NN {SCC02 0}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE RPM

// >SED039 TD03++ SG04++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
>SED039 TD03++ SG04++&&IN07++ SGN NN {TSSC15}< //[B] BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
// >SED039 TD03++ SG04++&&IN07++ SGN NN< //[X] BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM


**************************
*** MOTOR OCIOSO (CAN) *** OK
**************************

>SCT80 5< //VELOCIDADE MÍNIMA PARA NÃO GERAR MOTOR OCIOSO
>SCT81 600< //TOLERÂNCIA
>SUT20,QTT,33,3,+000,CT80< //UT20 - FAIXA DE VELOCIDADE: 000 - 005 KM/H (ANTIGO GS02)
//UT01 - MOTOR LIGADO

>SED020 UT20++ UT01++ SGN NN {SCC06 VCT81}< //AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
>SED021 UT07++ UT20++ SGN NN {SCC06 VCT81}< //AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO

// >SED111 CC06-- UT01++&&UT20++&&IN07++ GF0 V1 {SSH051}{PFL,ocioso,0,9}< //[A] ENTRADA NO EVENTO: MOTOR OCIOSO
>SED111 CC06-- UT01++&&UT20++&&IN07++ GF0 V1 {SSH051}{TSSC06}< //[B] ENTRADA NO EVENTO: MOTOR OCIOSO
// >SED111 CC06-- UT01++&&UT20++&&IN07++ GF0 V1 {SSH051}< //[X] ENTRADA NO EVENTO: MOTOR OCIOSO

>SED041 UT01-- SG05++ SGN NN {SCC06 0}{SSH050}< //AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
>SED042 UT20-- SG05++ SGN NN {SCC06 0}{SSH050}< //AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
>SED112 SG05-- +- GF0 V1< //SAÍDA DO EVENTO: MOTOR OCIOSO

// >SED040 TD03++ SG05++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
>SED040 TD03++ SG05++&&IN07++ SGN NN {TSSC06}< //[B] BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
// >SED040 TD03++ SG05++&&IN07++ SGN NN< //[X] BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO


***********************
*** EMBREAGEM (CAN) *** OK
***********************

>SCT82 40< //TOLERÂNCIA EXCESSO DE EMBREAGEM

>SUT04,QCT125,8,10,64,64< //EMBREAGEM ACIONADA
>SED022 UT04++ IN07++ SGN NN {SCC04 VCT82}< //AUXILIAR ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM (40 SEGUNDOS)

// >SED113 CC04-- UT04++ GF0 V1 {SSH061}{PFL,embrea,0,9}< //[A] ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
>SED113 CC04-- UT04++ GF0 V1 {SSH061}{TSSC16}< //[B] ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
// >SED113 CC04-- UT04++ GF0 V1 {SSH061}< //[X] ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM

>SED114 UT04-- SG06++ GF0 V1 {SSH060}< //SAÍDA DO EVENTO: EXCESSO TEMPO EMBREAGEM
		
>SED051 TD03++ SG06++&&IN07++ SGN NN {TSSC16}< // ALERTA ENQUANTO DENTRO DO EVENTO EXCESSO TEMPO EMBREAGEM



**********************
*** BANGUELA (CAN) *** OK
**********************

>SCT83 20< //VELOCIDADE MÁXIMA PARA NÃO GERAR BANGUELA
>SCT84 5< //TOLERÂNCIA BANGUELA

>SUT21,QTT,33,3,+000,CT83< //UT21 - FAIXA DE VELOCIDADE: 000 - 020 KM/H (ANTIGO GS03)
//UT07 - FAIXA RPM 1 (marcha lenta/baixa rotação)
//300 - 850 RPM

>SED023 UT21-- UT07++ SGN NN {SCC05 VCT84}< //AUXILIAR ENTRADA NO EVENTO: BANGUELA (5 SEGUNDOS)
>SED024 UT07++ UT21-- SGN NN {SCC05 VCT84}{TSSC07}< //AUXILIAR ENTRADA NO EVENTO: BANGUELA

// >SED115 CC05-- UT21--&&UT07++&&IN07++ GF0 V1 {SSH071}{PFL,banguela,0,9}< //[A] ENTRADA NO EVENTO: BANGUELA
>SED115 CC05-- UT21--&&UT07++&&IN07++ GF0 V1 {SSH071}< //[B] ENTRADA NO EVENTO: BANGUELA
// >SED115 CC05-- UT21--&&UT07++&&IN07++ GF0 V1 {SSH071}< //[X] ENTRADA NO EVENTO: BANGUELA

>SED116 UT21++||UT07-- SG07++ GF0 V1 {SCC05 0}{SSH070}< //SAÍDA DO EVENTO: BANGUELA

// >SED043 TD04++ SG07++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS QUANDO NO EVENTO DE: BANGUELA
>SED043 TD04++ SG07++&&IN07++ SGN NN {TSSC07}< //[B] BEEPS QUANDO NO EVENTO DE: BANGUELA
// >SED043 TD04++ SG07++&&IN07++ SGN NN< //[X] BEEPS QUANDO NO EVENTO DE: BANGUELA




*****************************************
*** EXCESSO TEMPERATURA (CAN/ONEWIRE) *** 
*****************************************

>SCT85 100< //LIMITE MÁXIMO DE TEMPERATURA

>SUT13,QCT104,8,10,CT85,9999< //TEMPERATURA LIQ. ARREFECIMENTO MOTOR ACIMA DE 100ºC

// >SED119 UT13++ +- GF0 V1 {PFL,temper,0,9}< //[A] TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA
>SED119 UT13++ IN07++ GF0 V1 {TSSC17}< //[B] TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA
// >SED119 UT13++ +- GF0 V1< //[X] TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA
>SED073 TD03++ UT13++&&IN07++ SGN NN {TSSC17}< // ENQUANTO NO EVENTO EXCESSO DE TEMPERATURA

*********************************************************
*** ACELERAÇÃO E FRENAGEM BRUSCA - POR VELOCIDADE/GPS *** 
*********************************************************

>SSH110< //HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>SUT14,QAC,4,5,+10,+9999< //ACELERAÇÃO BRUSCA - DELTA VELOCIDADE MAIOR QUE 10km/h EM UM SEGUNDO
>SUT15,QAC,4,5,-9999,-10< //FRENAGEM BRUSCA - DELTA VELOCIDADE MAIOR QUE 10km/h EM UM SEGUNDO

// >SED120 UT14++ IN07++&&SG11-- GF0 V1 {PFL,abrusca,0,9}< //[A] ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS
>SED120 UT14++ IN07++&&SG11-- GF0 V1 {TSSC08}< //[B] ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS
// >SED120 UT14++ IN07++&&SG11-- GF0 V1< //[X] ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS

// >SED121 UT15++ IN07++&&SG11-- GF0 V1 {PFL,frbrusca,0,9}< //[A] FRENAGEM BRUSCA - POR VELOCIDADE/GPS
>SED121 UT15++ IN07++&&SG11-- GF0 V1 {TSSC09}< //[B] FRENAGEM BRUSCA - POR VELOCIDADE/GPS
// >SED121 UT15++ IN07++&&SG11-- GF0 V1< //[X] FRENAGEM BRUSCA - POR VELOCIDADE/GPS


******************************
*** CURVA BRUSCA - POR GPS *** // TELA PARA "CURVA BRUSCA DETECTADA" {TSSC18}
******************************

>STD05000100450030< //VARIAÇÃO ANGULAR MAIOR QUE 45 GRAUS EM UM SEGUNDO ACIMA DE 30KM/H
			// 0001 = TEMPO MÍNIMO ENTRE DISPAROS (S)
			// 0045 = ÂNGULO (°)
			// 0030 = VELOCIDADE MÍNIMA (KM/H)

		// >SED122 TD05++ IN07++&&SG11-- GF0 V1 {PFL,cbrusca,0,9}< //[A] CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS
>SED122 TD05++ IN07++&&SG11-- GF0 V1 {TSSC18}< //[B] CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS
		// >SED122 TD05++ IN07++&&SG11-- GF0 V1< //[X] CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS


****************************************************************
*** ACELERAÇÃO E FRENAGEM BRUSCA (EIXO Y) - POR ACELERÔMETRO *** OK  // TELA PARA "ACELERAÇÃO BRUSCA DETECTADA" {TSSC08} &  TELA PARA "FRENAGEM BRUSCA DETECTADA" {TSSC09}
****************************************************************
		//HABILITADO ACELERÔMETRO SE FLAG11 = 1 [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>SUT28,GMV,32,5,+50,+9999< //ACELERAÇÃO BRUSCA - LEITURA EM X MAIOR QUE 0,5G
>SUT29,GMV,32,5,-9999,-50< //FRENAGEM BRUSCA - LEITURA EM X MENOR QUE -0,5G

		// >SED123 UT28++ IN07++&&SG11++ GF0 V1 {PFL,abrusca,0,9}< //[A] ACELERAÇÃO BRUSCA - POR ACELERÔMETRO
>SED123 UT28++ IN07++&&SG11++ GF0 V1 {TSSC08}< //[B] ACELERAÇÃO BRUSCA - POR ACELERÔMETRO
		// >SED123 UT28++ IN07++&&SG11++ GF0 V1< //[X] ACELERAÇÃO BRUSCA - POR ACELERÔMETRO

		// >SED124 UT29++ IN07++&&SG11++ GF0 V1 {PFL,frbrusca,0,9}< //[A] FRENAGEM BRUSCA - POR ACELERÔMETRO
>SED124 UT29++ IN07++&&SG11++ GF0 V1 {TSSC09}< //[B] FRENAGEM BRUSCA - POR ACELERÔMETRO
		// >SED124 UT29++ IN07++&&SG11++ GF0 V1< //[X] FRENAGEM BRUSCA - POR ACELERÔMETRO


***************************************
*** CURVA BRUSCA - POR ACELERÔMETRO *** OK // TELA PARA "CURVA BRUSCA DETECTADA" {TSSC05}
***************************************
		//HABILITADO ACELERÔMETRO SE FLAG11 = 1 [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>SUT30,GMV,39,5,-50,+50< //CURVA BRUSCA - LEITURA EM Y MAIOR QUE 50 OU MENOR QUE -50

		// >SED125 UT30-- IN07++&&SG11++ GF0 V1 {SSH120}{PFL,cbrusca,0,9}< //[A] CURVA BRUSCA - POR ACELERÔMETRO
>SED125 UT30-- IN07++&&SG11++ GF0 V1 {SSH120}{TSSC05}< //[B] CURVA BRUSCA - POR ACELERÔMETRO
		// >SED125 UT30-- IN07++&&SG11++ GF0 V1 {SSH120}< //[X] CURVA BRUSCA - POR ACELERÔMETRO


********************************
*** ALIMENTAÇÃO DESCONECTADA *** OK
********************************

>SED127 IN06-- +- GF0 V1< //ALIMENTAÇÃO DESCONECTADA 
>SED128 IN06++ +- GF0 V1< //ALIMENTAÇÃO CONECTADA 


****************************
*** BATERIA BACKUP BAIXA *** OK
****************************

>SUT06,QAD,40,4,0390,0590< //DENTRO DO LIMITE ACEITÁVEL DA TENSÃO DE BATERIA (3,9 - 5,9V)
>SED129 UT06-- +- GF0 V1< //BATERIA DE BACKUP COM TENSÃO BAIXA
>SED130 UT06++ +- GF0 V1< //BATERIA DE BACKUP DENTRO DA TENSÃO NORMAL


******************
*** MODO SLEEP *** 
******************

>SED131 LP01++ +- GF0 V1< //EVENTO DE ENTRADA NO MODO SLEEP
>SED132 LP03++ +- GF0 V1< //EVENTO DE SAÍDA DO MODO SLEEP


**************************
*** ENTRADAS GENÉRICAS *** 
**************************

// >SED135 IN00-- +- GF0 V1< //ENTRADA IN00 ACIONADA
// >SED136 IN00++ +- GF0 V1< //ENTRADA IN00 DESACIONADA
// >SED137 IN01-- +- GF0 V1< //ENTRADA IN01 ACIONADA
// >SED138 IN01++ +- GF0 V1< //ENTRADA IN01 DESACIONADA
// >SED139 IN02-- +- GF0 V1< //ENTRADA IN02 ACIONADA
// >SED140 IN02++ +- GF0 V1< //ENTRADA IN02 DESACIONADA
// >SED141 IN03-- +- GF0 V1< //ENTRADA IN03 ACIONADA
// >SED142 IN03++ +- GF0 V1< //ENTRADA IN03 DESACIONADA


******************************
*** REPORT DE APRESENTAÇÃO *** 
******************************
>SED154 GR60||GR61++ +- GF0_HI V0< //ENVIA REPORT COM SUC00 SEMPRE QUE O EQUIPAMENTO FICOU ONLINE COM IP0

*************
*** TELAS ***
*************
-------------
- VARIÁVEIS -
-------------
>SED075 TT00++ +- SGN NN {SCT86 VCT102/1000}< //CONVERTE O HODOMETRO DE METROS PARA KM

>TSUT00,QCT103,9,4,0,0< //RPM
>TSUT01,QCT109,10,3,0,0< //VELOCIDADE KM/H
>TSUT02,QCT106,10,3,0,0< //NIV. COMB. %
>TSUT03,QCT104,10,3,0,0< //TEMPERATURA
>TSUT04,QCT06,10,2,0,0< //VEL MAX (CT70 - SECO ou CT72 - CHUVA)
>TSUT05,QCT100,10,3,0,0< //ACELERADOR %
>TSUT06,QCT126,8,5,0,0< //FREIO EST.
>TSUT07,QCT125,8,5,0,0< //EMBREAGEM
>TSUT08,QCT86,7,10,0,0< //ODOMETRO (m)
>TSUT09,QCT101,8,10,0,0< //HORIMETRO (min)
>TSUT10,QCT107,8,10,0,0< //CONSUMO (L)
>TSUT11,QCT11,7,10,0,0< //MATRÍCULA CONDUTOR 

-------------------------
- TELA 00: TELA INICIAL -
-------------------------
// MOSTRAR COM IGN OFF

>TSSB00{CLS}{TSBL30}{TTXT,00,01,gINiCIO DE VIAGEMf}{TTXT,03,04,LIGUE A IGNICaO}<
// >TSSE0000 CB01++ +- SGN NN {TIC}{TSSC10}<
>TSSE0001 SC00++ +- SGN NN {TBEP0020050501300001,F1100,F1300}<


--------------------------------
- TELA 01: DADOS TELEMETRIA 01 -
--------------------------------
//MOSTRAR PELA NAVEGAÇÃO UP/DOWN

>TSSB01{TSBL30}{TTXM,00,00,ROTACAO  }{TTXM,00,02,VELOCID. }{TTXM,00,04,TEMPERAT.}{TTXM,00,06,NIV. COM.}{TXT,115,04,C}{TXT,115,06,%}{TSFN2}{TXT,110,01,RPM}{TXT,105,03,km/h}<

>TSSE0100 CK00++ +- SGN NN {TSFN0}{TVAR,78,0,VUX00}{TVAR,78,2,VUX01}< //EXIBE RPM, VELOCIDADE
>TSSE0101 CK00++ +- SGN NN {TSFN0}{TVAR,78,4,VUX03}{TVAR,78,6,VUX02}< //EXIBE TEMPERATURA, % NÍVEL DO TANQUE

>TSSE0113 CB01++ +- SGN NN {TIC}{TSSC10}< //MENU	(TELA 10)
>TSSE0114 CB00++ +- SGN NN {TIC}{TSSC03}< //UP 		(TELA 03)
>TSSE0115 CB02++ +- SGN NN {TIC}{TSSC02}< //DOWN	(TELA 02)


--------------------------------
- TELA 02: DADOS TELEMETRIA 02 -
--------------------------------
//MOSTRAR PELA NAVEGAÇÃO UP/DOWN

>TSSB02{TSBL30}{TTXM,00,01,EMBREAGEM}{TTXM,00,03,FREIO ES.}{TTXM,00,05,ACELERAD.}{TXT,115,05,%}<

>TSSE0200 CK00++ +- SGN NN {TSFN0}{TVAR,78,1,VUT07,03ON OFF}< //EXIBE EMBREAGEM
>TSSE0201 CK00++ +- SGN NN {TSFN0}{TVAR,78,3,VUT06,03ON OFF}< //FREIO EST
>TSSE0202 CK00++ +- SGN NN {TSFN0}{TVAR,78,5,VUX05}< //EXIBE % ACELERADOR

>TSSE0213 CB01++ +- SGN NN {TIC}{TSSC10}< //MENU	(TELA 10)
>TSSE0214 CB00++ +- SGN NN {TIC}{TSSC01}< //UP 		(TELA 01)
>TSSE0215 CB02++ +- SGN NN {TIC}{TSSC03}< //DOWN	(TELA 03)


--------------------------------
- TELA 03: DADOS TELEMETRIA 03 -
--------------------------------
//MOSTRAR PELA NAVEGAÇÃO UP/DOWN

>TSSB03{TSBL30}{TTXM,00,01,ODOM.  }{TTXM,00,03,HORIM. }{TTXM,00,05,CONSUMO}{TSFN2}{TXT,119,02,km}{TXT,115,04,min}{TXT,122,06,L}<

>TSSE0300 CK00++ +- SGN NN {TSFN0}{TVAR,60,1,VUX08}{TVAR,60,3,VUX09}< //EXIBE ODOMETRO, HORIMETRO
>TSSE0301 CK00++ +- SGN NN {TSFN0}{TVAR,60,5,VUX10}< //EXIBE CONSUMO

>TSSE0313 CB01++ +- SGN NN {TIC}{TSSC10}< //MENU	(TELA 10)
>TSSE0314 CB00++ +- SGN NN {TIC}{TSSC02}< //UP		(TELA 02)
>TSSE0315 CB02++ +- SGN NN {TIC}{TSSC01}< //DOWN	(TELA 01)


----------------------
- TELA 10: DASHBOARD -
----------------------
// MOSTRAR COM IGN ON, DEPOIS DA IDENTIFICAÇÃO

>TSSB10{TSBL30}{TSFN2}{TXT,92,03,km/h}{TTXT,85,00,VEL MAX}{TSFN0}{TSFN2}{TXT,08,05,RPM }{TXT,45,05,TEMP 'C}{TXT,90,05, NIVEL%}{TSFN2}{TXT,00,04,--------------------------------}<'

>TSSE1000 CK05++ +- SGN NN {TSFN4}{TVAR,0,0,VUX01}< //EXIBE VELOCIDADE
>TSSE1001 CK05++ +- SGN NN {TSFN0}{TVAR,00,06,VUX00}{TVAR,50,06,VUX03}< //EXIBE RPM, TEMPERATURA MOTOR
>TSSE1002 CK05++ +- SGN NN {TSFN0}{TVAR,96,06,VUX02}{TVAR,95,01,VUX04}< //NIVEL %, VEL MAX

>TSSE1013 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)
>TSSE1014 CB00++ +- SGN NN {TSSC03}< //UP 	(TELA 03)
>TSSE1015 CB02++ +- SGN NN {TSSC01}< //DOWN	(TELA 01)


---------------------------
- TELA 11: IDENTIFIQUE-SE -
---------------------------
// MOSTRAR QUANDO LIGAR IGNIÇÃO SE NÃO ESTIVER IDENTIFICADO

>TSSB11{TSBL90}{TTXT,01,03, gIDENTIFIQUE-SEf}<
>TSSE1100 SC00++ +- SGN NN {TBEP0020050501000001,F1100,F1300}<
// >TSSE1115 CB01++ +- SGN NN {TSSC10}<   //MENU	(TELA 10)


---------------------------------------------
- TELA 04: CONDUTOR AUTORIZADO COM BLOQUEIO -
---------------------------------------------
// MOSTRAR SE LOGIN OK COM BLOQUEIO DE VEICULO


>TSSB04{TSBL90}{TTXT,32,00,CONDUTOR}{TTXT,25,02,gAUTORIZADOf}{TSFN2}{TTXT,08,05,VEICULO DESBLOQUEADO}{TTXT,00,07,MATRICULA:}{TSCC0130}{PLDG30}<
>TSSE0400 CC01++ +- SGN NN {TSSC10}< // APÓS 3s VOLTA PARA DASHBOARD (TELA 10)
>TSSE0401 SC00++ +- SGN NN {TBEP0040150501500010}<
>TSSE0402 CK00++ +- SGN NN {TSFN2}{TVAR,68,07,VUX11}<


--------------------------------
- TELA 12: CONDUTOR AUTORIZADO -
--------------------------------
// MOSTRAR SE LOGIN OK

>TSSB12{TSBL90}{TTXT,32,01,CONDUTOR}{TTXT,25,03,gAUTORIZADOf}{TSFN2}{TTXT,00,06,MATRICULA:}{TSCC0130}{PLDG30}<
>TSSE1200 CC01++ +- SGN NN {TSSC10}< // APÓS 3s VOLTA PARA DASHBOARD (TELA 10)
>TSSE1201 SC00++ +- SGN NN {TBEP0040150501500010}<
>TSSE1202 CK00++ +- SGN NN {TSFN2}{TVAR,68,06,VUX11}<


------------------------------------
- TELA 13: CONDUTOR NÃO AUTORIZADO -
------------------------------------
// MOSTRAR SE LOGIN NÃO OK

>TSSB13{TSBL90}{TTXT,32,02,CONDUTOR}{TTXT,10,04,gNAO AUTORIZADOf}{TSCC0130}{PLDR30}<
>TSSE1300 CC01++ +- SGN NN {TSSC11}<
>TSSE1301 SC00++ +- SGN NN {TBEP0060500500100}<


--------------------------------
- TELA 06: ALERTA MOTOR OCIOSO -
--------------------------------
// MOSTRA AO ENTRAR NO EVENTO MOTOR OCIOSO

>TSSB06{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TTXT,15,03,MOTOR OCIOSO}{TSFN2}{TTXT,16,05,DESLIGUE A IGNICAO}{TSCC01050}{PLDR010}<
>TSSE0600 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE0601 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE0613 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)


----------------------------
- TELA 07: ALERTA BANGUELA -
----------------------------
// MOSTRA AO ENTRAR NO EVENTO BANGUELA

>TSSB07{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TSFN2}{TTXT,08,03,BANGUELA DETECTADA}{TTXT,25,05,RISCO DE DANOS}{TSCC01050}{PLDR010}<
>TSSE0700 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE0701 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE0713 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)


------------------------------
- TELA 08: ACELERAÇÃO BRUSCA -
------------------------------
// MOSTRA AO ENTRAR NO EVENTO ACELERAÇÃO BRUSCA

>TSSB08{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TSFN2}{TTXT,08,03,ACELERACaO BRUSCA}{TTXT,25,05,DETECTADA}{TTXT,25,07,RISCO DE DANOS}{TSCC01050}{PLDR010}<
>TSSE0800 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE0801 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE0713 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)


------------------------------
- TELA 09: FRENAGEM BRUSCA -
------------------------------
// MOSTRA AO ENTRAR NO EVENTO FRENAGEM BRUSCA

>TSSB09{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TSFN2}{TTXT,08,03,FRENAGEM BRUSCA}{TTXT,25,05,DETECTADA}{TTXT,25,07,RISCO DE DANOS}{TSCC01050}{PLDR010}<
>TSSE0900 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE0901 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE0913 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)


------------------------------
- TELA 18: CURVA BRUSCA -
------------------------------
// MOSTRA AO ENTRAR NO EVENTO CURVA BRUSCA

>TSSB18{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TSFN2}{TTXT,08,03,FRENAGEM BRUSCA}{TTXT,25,05,DETECTADA}{TTXT,25,07,RISCO DE DANOS}{TSCC01050}{PLDR010}<
>TSSE1800 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE1801 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE0713 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)


------------------------------
- TELA 14: ALERTA VELOCIDADE -
------------------------------
// MOSTRA AO ENTRAR NO EVENTO EXCESSO DE VELOCIDADE

>TSSB14{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TTXT,33,03,REDUZA A}{TTXT,25,05,VELOCIDADE}{TSCC01050}{PLDR010}<
>TSSE1400 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE1401 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE1413 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)


---------------------------
- TELA 15: ALERTA ROTAÇÃO -
---------------------------
// MOSTRA AO ENTRAR NO EVENTO EXCESSO RPM

>TSSB15{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TTXT,40,03,ROTACaO}{TTXT,40,05,ELEVADA}{TSCC01050}{PLDR010}<
>TSSE1500 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE1501 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE1513 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)


-----------------------------
- TELA 16: ALERTA EMBREAGEM -
-----------------------------
// MOSTRA AO ENTRAR NO EVENTO EXCESSO EMBREAGEM

>TSSB16{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TTXT,25,03,EXCESSO DE}{TTXT,28,05,EMBREAGEM}{TSCC01050}{PLDR010}<
>TSSE1600 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE1601 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE1613 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)


-------------------------------
- TELA 17: ALERTA TEMPERATURA -
-------------------------------
// MOSTRA AO ENTRAR NO EVENTO EXCESSO DE TEMPERATURA

>TSSB17{TSBL90}{TTXT,00,00,g     ATENCaO    f}{TTXT,8,03,TEMPERATURA DO}{TTXT,13,05,MOTOR ELEVADA}{TSCC01050}{PLDR010}<
>TSSE1700 CC01++ +- SGN NN {TSSC10}< //APÓS 5s VOLTA PARA DASHBOARD (TELA 10)
>TSSE1701 SC00++ +- SGN NN {TBEP0080100501000010}< //BEEPS DE ALERTA
>TSSE1713 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)

------------------------------
- TELA 60: FIM DE VIAGEM -
------------------------------
// MOSTRA AO DESLIGAR INIGÇÃO

>TSSB60{TSBL90}{TTXT,38,02,VIAGEM}{TTXT,25,04,FINALIZADA}{TSCC01030}<
>TSSE6000 CC01++ +- SGN NN {TSSC00}< //APÓS 2s VOLTA PARA TELA DE INICIO DE VIAGEM (TELA 00)
>TSSE6001 SC00++ +- SGN NN {TBEP0020050501300001,F1100,F1000}< //BEEPS DE ALERTA
// >TSSE1413 CB01++ +- SGN NN {TSSC10}< //MENU	(TELA 10)

********************************
*** SALVA VARIÁVEIS EM FLASH ***
********************************

>STB000,PLN0000000000,4,10<
>SSO<
>STBF<


