***************************************
*** VIRLOC 8 - SCRIPT PADRÃO NEWTEC ***
***************************************

**********************
*** LOG DE VERSÕES ***
**********************
- Versão 1.0
	- Criação com base no script Plataforma Newtec versão 2.4

- Versão 1.1
	- Ajustes para criação do configurador: CTs para limites de eventos e tempos de tolerâncias

- Versão 1.2
	- Adicionada opção de identificação de motorista por iButton (usando IN03+OUT1) salvando no TB000
	- Adicionada opção de leitura de temperatura por sensor OneWire (usando IN03+OUT1) salvando no CT104
	- Adicionados eventos 52 a 55 para salvar velocidade e RPM máximos e enviar no report padrão (CT030 e CT031)
	- Adicionado reporte SUC00 de instalação/apresentação
	- Alterado evento ED117 de login de condutor para salvar ID lido no TB000
		//Antigo: >SED117 RC00++ SG08-- GF0 V1 {SSH101}{STB000,QCT11,7,10}<
	- Compatibilizado SUC01 para pegar ID do motorista do TB000 (tanto por RFID quanto por iButton)
		//Antigo: >SUC01 PLNNT003,4,99 QTT,4,44 QTT,74,8 QCT030032,7,99 QCT101106,8,99 QSH00,6,1 QVP0,13,1 QG4,20,4 QCT11,7,10<
	- Buzzer alterado para OUT1
	
- Versão 1.3
	- Adicionado cadastro de redes Wi-Fi
	- Reporte de conexão via Wi-Fi alterado para RUV00

- Versão 1.4
	- Alterado evento ED058 de keep alive para enviar via GR0 ou WF0
	- Alterado TD de keep alive do TD01 para o TD06 para não conflitar com TD de tracking
	- Alterado reporte de keep alive para GP para reduzir consumo
	- Ajustes no salvamento de velocidade e RPM máximos

- Versão 1.5
	- Adicionada inicialização do TB
	- Ajustes de comentários
	
- Versão 1.7
	- Adicionada eventos e pacotes DTCs
	
- Versão 1.8
	- Incluido evento de limpeza de memoria de cartões RFID ao chegar em 60 leituras


****************
*** LIGAÇÕES ***
****************
- IN00 (MARROM) 	IGNIÇÃO		|						| DIGITAL GENÉRICA
- IN01 (VERMELHO) 	CAN HIGH 	| PULSOS RPM 			| DIGITAL GENÉRICA
- IN02 (LARANJA) 	CAN LOW 	| PULSOS VELOCIDADE		| DIGITAL GENÉRICA
- IN03 (AZUL)		RX SERIAL 	| ONEWIRE 				| LIMPADOR
- OUT0 (VERDE)		BLOQUEIO	| 						|
- OUT1 (AMARELO)	TX SERIAL 	| ONEWIRE 				| BUZZER


***********
*** CTS ***
***********
CT000 - TEMPO HORÍMETRO (SEGUNDOS)
CT001 - AUXILIAR TEMPO DE VIAGEM (SEGUNDOS)
CT002 - AUXILIAR DISTÂNCIA TOTAL VIAGEM
CT003 - AUXILIAR CONSUMO TOTAL VIAGEM
CT004 - VELOCIDADE (metros/h)
CT005 - OFFSET HODÔMETRO [metros]
CT006 - 
CT007 - 
CT008 - 
CT009 - 
CT010 - 
CT011 - CARTÃO RFID
CT012 - CONTADOR TEMPO(S) RPM FAIXA 1 (marcha lenta)
CT013 - CONTADOR TEMPO(S) RPM FAIXA 2 (faixa econômica)
CT014 - CONTADOR TEMPO(S) RPM FAIXA 3 (faixa extra-econômica)
CT015 - CONTADOR TEMPO(S) RPM FAIXA 4 (faixa amarela)
CT016 - CONTADOR TEMPO(S) RPM FAIXA 5 (faixa vermelha)
CT017 - CONTADOR TEMPO(S) RPM FAIXA 6 (inércia)
CT018 - CONTADOR TEMPO(S) RPM FAIXA 7 (freio motor)
CT019 - CONTADOR TEMPO(S) RPM FAIXA 8 (banguela)
CT020 - TEMPO TOTAL DE VIAGEM (minutos)
CT021 - PERCURSO TOTAL DA VIAGEM (metros)
CT022 - CONSUMO TOTAL DA VIAGEM (ml)
CT023 - 
CT024 - 
CT025 - 
CT026 - 
CT027 - 
CT028 - 
CT029 - 
CT030 - VIOLAÇÃO: VELOCIDADE OU ROTAÇÃO MÁXIMA (km/h)
CT031 - VIOLAÇÃO: ROTAÇÃO MÁXIMA (RPM)
CT032 - RESERVADO (PRESENTE NO REPORTE)
CT033 - 
CT034 - 
CT035 - 
CT036 - 
CT037 - 
CT038 - 
CT039 - 
CT040 - FATOR DE CALIBRAÇÃO RPM (VERSÃO ANALÓGICA)
CT041 - FATOR DE CALIBRAÇÃO VELOCIDADE (VERSÃO ANALÓGICA)
CT042 - 
CT043 - 
CT044 - 
CT045 - 
CT046 - 
CT047 - 
CT048 - 
CT049 - 
CT050 - 
CT051 - 
CT052 - 
CT053 - 
CT054 - 
CT055 - 
CT056 - 
CT057 - 
CT058 - 
CT059 - 
CT060 - 
CT061 - 
CT062 - 
CT063 - 
CT064 - 
CT065 - 
CT066 - 
CT067 - 
CT068 - 
CT069 - 
CT070 - LIMITE DE VELOCIDADE (SECO)
CT071 - TOLERÂNCIA EXCESSO DE VELOCIDADE (SECO)
CT072 - LIMITE DE VELOCIDADE (CHUVA)
CT073 - TOLERÂNCIA EXCESSO DE VELOCIDADE (CHUVA)
CT074 - LIMITE RPM FAIXA 1 (MARCHA LENTA/BAIXA ROTAÇÃO)
CT075 - LIMITE RPM FAIXA 2 (FAIXA ECONÔMICA 1)
CT076 - LIMITE RPM FAIXA 3 (FAIXA EXTRA-ECONÔMICA)
CT077 - LIMITE RPM FAIXA 4 (FAIXA ECONÔMICA 2)
CT078 - LIMITE RPM FAIXA 5 (FAIXA VERMELHA/EXCESSO DE RPM)
CT079 - TOLERÂNCIA EXCESSO DE RPM
CT080 - VELOCIDADE MÍNIMA PARA NÃO GERAR MOTOR OCIOSO
CT081 - TOLERÂNCIA EXCESSO DE RPM
CT082 - TOLERÂNCIA EXCESSO DE EMBREAGEM
CT083 - VELOCIDADE MÁXIMA PARA NÃO GERAR BANGUELA
CT084 - TEMPO DE TOLERÂNCIA BANGUELA
CT085 - LIMITE MÁXIMO DE TEMPERATURA
CT086 - 
CT087 - 
CT088 - 
CT089 - 
CT090 - 
CT091 - 
CT092 - 
CT093 - 
CT094 - 
CT095 - 
CT096 - RESERVADO (SISTEMA)
CT097 - RESERVADO (SISTEMA)
CT098 - RESERVADO (SISTEMA)
CT099 - RESERVADO (SISTEMA)
************************** DADOS CAN / REPORT SUC ****************************************
CT100 - CAN - PEDAL ACELERADOR [%]
CT101 - CAN - TEMPO HORÍMETRO (MOTOR) [MINUTOS]
CT102 - CAN - HODOMETRO [m]
CT103 - CAN - ROTAÇÃO [RPM]
CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C]
CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]
CT106 - CAN - NÍVEL DE COMBUSTÍVEL [%]
CT107 - CAN - CONSUMO TOTAL ACUMULADO [LITROS x10]
CT108 - CAN - RESERVADO
CT109 - CAN - VELOCIDADE [km/h]
CT110 - CAN - TORQUE MOTOR [%]
CT111 - CAN - RESERVADO
CT112 - CAN - FREIO MOTOR [%]
CT113 - CAN - RESERVADO
CT114 - CAN - RESERVADO
CT115 - CAN - RESERVADO
CT116 - CAN - 
CT117 - CAN - 
CT118 - CAN - 
CT119 - CAN - 
CT120 - CAN - 
CT121 - CAN - 
CT122 - CAN - 
CT123 - CAN - 
CT124 - CAN - CRUISE CONTROL
CT125 - CAN - EMBREAGEM [00-OFF|64-ON]
CT126 - CAN - FREIO DE ESTACIONAMENTO [00-OFF|04-ON]
CT127 - CAN - FREIO DE SERVIÇO (PEDAL)	[00-OFF|08-PRESSIONADO]
...
CT195 - 

>TCT00..48< //STOP DE CT000 ATÉ CT48
>CCT000..194< //LIMPA CTS DE 000 ATÉ 194
>CCT195<


***********
*** UTS ***
***********
UT00 - LIMITE DE ROTAÇÃO - 2300 RPM
UT01 - MOTOR LIGADO (RPM ACIMA DE 50)
UT02 - AUXILIAR TEMPO SEGUNDOS/MINUTOS
UT03 - RPM ACIMA DE 300
UT04 - EMBREAGEM ACIONADA
UT05 - TORQUE PERCENTUAL ZERADO
UT06 - DENTRO DO LIMITE ACEITÁVEL DA TENSÃO DE BATERIA (3,9 - 5,9V)
UT07 - FAIXA RPM 1 (marcha lenta/baixa rotação)
UT08 - FAIXA RPM 2 (faixa econômica)
UT09 - FAIXA RPM 3 (faixa extra-econômica)
UT10 - FAIXA RPM 4 (faixa amarela)
UT11 - FAIXA RPM 5 (faixa vermelha)
UT12 - FAIXA RPM 2 (continuação faixa econômica)
UT13 - TEMPERATURA LIQ. ARREFECIMENTO MOTOR ACIMA DE 100ºC
UT14 - ACELERAÇÃO BRUSCA - VELOCIDADE/GPS
UT15 - FRENAGEM BRUSCA - VELOCIDADE/GPS
UT16 - VELOCIDADE ACIMA DE 30 km/h
UT17 - 
UT18 - FAIXA DE VELOCIDADE: 000 - 090 KM/H (ANTIGO GS00)
UT19 - FAIXA DE VELOCIDADE: 000 - 070 KM/H (ANTIGO GS01)
UT20 - FAIXA DE VELOCIDADE: 000 - 005 KM/H (ANTIGO GS02)
UT21 - FAIXA DE VELOCIDADE: 000 - 020 KM/H (ANTIGO GS03)
UT22 - AUXILIAR TEMPO DE VIAGEM SEGUNDOS/MINUTOS
UT23 - CAPTURA O DADO DO CARTÃO RFID INVERTIDO DE GX1 CONVERTENDO PARA DECIMAL
UT24 - VALIDA DADO CAPTURADO NA SERIAL
UT25 - FREIO MOTOR ACIONADO ACIMA DE 5%
UT26 - CAPTURA ODOMETRO GPS (KM)
UT27 - CAPTURA TEMPERATURA ONEWIRE
UT28 - ACELERAÇÃO BRUSCA - ACELERÔMETRO +X
UT29 - FRENAGEM BRUSCA  - ACELERÔMETRO -X
UT30 - CURVA BRUSCA - ACELERÔMETRO Y
UT31 - CAPTURA ODOMETRO GPS (METROS)
UT32 - CAPTURA PULSOS IN02 (RPM)
UT33 - CAPTURA PULSOS IN01 (VELOCIDADE)
UT34 - MONITORA INDICE DE MATRICULA RFID
UT35 - 
UT36 - 
UT37 - 
UT38 - 
UT39 - 
UT40 - 
UT41 - 
UT42 - 
UT43 - 
UT44 - 
UT45 - 
UT46 - 
UT47 - 
UT48 - 
UT49 - 
UT50 - 
UT51 - 
UT52 - 
UT53 - 
UT54 - 
UT55 - 
UT56 - 
UT57 - 
UT58 - 
UT59 - 


*************
*** FLAGS ***
*************
SH00 - 
SH01 - DENTRO DO EVENTO DE: EXCESSO DE VELOCIDADE SEM CHUVA
SH02 - AUXILIAR EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
SH03 - DENTRO DO EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
SH04 - DENTRO DO EVENTO DE: EXCESSO DE ROTAÇÃO
SH05 - DENTRO DO EVENTO DE: MOTOR OCIOSO
SH06 - DENTRO DO EVENTO DE: EXCESSO TEMPO EMBREAGEM
SH07 - DENTRO DO EVENTO DE: BANGUELA
SH08 - HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA [0 = LEITOR RFID (PADRÃO)| 1 = LIMPADOR]
SH09 - SELEÇÃO DE HORÍMETRO [0 = RPM CAN (PADRÃO)| 1 = IGNIÇÃO]
SH10 - MOTORISTA LOGADO
SH11 - HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS (PADRÃO)| 1 = POR ACELERÔMETRO]
SH12 - AUXILIAR DO EVENTO DE: CURVA BRUSCA - POR ACELERÔMETRO
SH13 - AUXILIAR DO EVENTO DE: MOVIMENTO INDEVIDO - POR ACELERÔMETRO
SH14 - FLAG DE CALIBRAÇÃO DO RPM
SH15 - FLAG DE CALIBRAÇÃO DA VELOCIDADE


***********
*** TDS ***
***********
TD00 - ANGULO PARA REPORT TRAKING (ANGULO 16 GRAUS, MINIMO 2 SEGUNDOS)
TD01 - TEMPO PARA REPORT TRAKING IGN ON  (30 SEGUNDOS)
TD02 - TEMPO PARA REPORT TRAKING IGN OFF (5 MINUTOS)
TD03 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (3 SEGUNDOS)
TD04 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (10 SEGUNDOS)
TD05 - ANGULO PARA DISPARO DE CURVA BRUSCA POR GPS
TD06 -
TD07 -
TD08 -
TD09 -


***************
*** EVENTOS ***
***************
ED000 - DELAY DE 20 SEGUNDO PARA IGN OFF
ED001 - SINCRONISMO ENTRE TDS DO TRAKING (TD01 E TD02)
ED002 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE SEM CHUVA
ED003 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
ED004 - AUXILIAR ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
ED005 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE VELOCIDADE SEM CHUVA
ED006 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE VELOCIDADE COM CHUVA
ED007 - AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
ED008 - CONTADOR TEMPO(S) RPM FAIXA 1
ED009 - CONTADOR TEMPO(S) RPM FAIXA 2
ED010 - CONTADOR TEMPO(S) RPM FAIXA 3
ED011 - CONTADOR TEMPO(S) RPM FAIXA 4
ED012 - CONTADOR TEMPO(S) RPM FAIXA 5
ED013 - LIMPA CTS DAS FAIXA QUANDO IGN É LIGADA
ED014 - AUXILIAR ENTRADA NO EVENTO (DELAY DE 5 SEGUNDOS): EXCESSO DE RPM 
ED015 - AUXILIAR SAÍDA EVENTO: EXCESSO DE RPM
ED016 - COSOLIDA TEMPO HORÍMETRO RPM (SEGUNDOS CT00)
ED017 - COSOLIDA TEMPO HORÍMETRO RPM (MINUTOS CT101)
ED018 - COSOLIDA TEMPO HORÍMETRO IGNIÇÃO (SEGUNDOS CT00)
ED019 - COSOLIDA TEMPO HORÍMETRO IGNIÇÃO (MINUTOS CT101)
ED020 - AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
ED021 - AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
ED022 - AUXILIAR ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
ED023 - AUXILIAR ENTRADA NO EVENTO (DELAY 5 SEGUNDOS): BANGUELA 
ED024 - AUXILIAR ENTRADA NO EVENTO: BANGUELA
ED025 - ARMAZENA O DADO DO CARTÃO RFID NO CT11
ED026 - DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO
ED027 - SOLICITA IDENTIFICAÇÃO AO LIGAR IGNIÇÃO SEM ESTAR LOGADO
ED028 - ZERA LISTA DE CARTOES LIDOS AO CHEGAR EM 60
ED029 - 
ED030 - 
ED031 - COSOLIDA TEMPO DE VIAGEM (SEGUNDOS CT001)
ED032 - COSOLIDA TEMPO DE VIAGEM (MINUTOS  CT020)
ED033 - COPIA O VALOR DO HODÔMETRO NO INÍCIO DA VIAGEM PARA O CT002
ED034 - CONSOLIDA A DIFERENÇA DO HODÔMETRO E JOGA NO CT021
ED035 - COPIA O VALOR DO CONSUMO TOTAL NO INÍCIO DA VIAGEM PARA O CT003
ED036 - CONSOLIDA A DIFERENÇA DO CONSUMO TOTAL E JOGA NO CT022
ED037 - AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
ED038 - TRANSFORMA VELOCIDADE DE KM/H PARA M/H PARA QTT
ED039 - BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
ED040 - BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
ED041 - AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
ED042 - AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
ED043 - BEEPS QUANDO NO EVENTO DE: BANGUELA
ED044 - VERIFICA SE O MOTORISTA ESTÁ CADASTRADO APÓS LEITURA DO RFID
ED045 - ZERA OS CTS DE INFORMAÇÕES DA CAN QUANDO IGN É DESLIGADA
ED046 - CONTABILIZA TEMPO EM INÉRCIA
ED047 - CONTABILIZA TEMPO COM FREIO MOTOR ATIVADO
ED048 - CONTABILIZA TEMPO DENTRO DO EVENTO DE MOVIMENTO SEM TRAÇÃO (BANGUELA)
ED049 - BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO
ED050 - RESERVADO (SISTEMA)
ED051 - RESERVADO (SISTEMA)
ED052 - RESERVADO (SISTEMA)
ED053 - RESERVADO (SISTEMA)
ED054 - RESERVADO (SISTEMA)
ED055 - RESERVADO (SISTEMA)
ED056 - RESERVADO (SISTEMA)
ED057 - RESERVADO (SISTEMA)
ED058 - ENVIA KEEP ALIVE VIA MODEM OU WIFI QUANDO BUFFER ESTÁ VAZIO PARA MANTER CONEXÃO
ED059 - 
ED060 - SALVA O VALOR DO RPM (PULSOS) NO CT103
ED061 - SETA CONTADOR PARA CALIBRAÇÃO DE RPM
ED062 - CALIBRAÇÃO DO RPM EM 1000 RPM
ED063 - ENVIA MENSAGEM DE CALIBRAÇÃO RPM EXECUTADA
ED064 - ENVIA MENSAGEM ZERADO VALOR CALIBRACAO RPM
ED065 - LIMPEZA DA CALIBRAÇÃO RPM
ED066 - SALVA O VALOR DA VELOCIDADE [KM/H] NO CT109
ED067 - SETA CONTADOR PARA CALIBRAÇÃO DE RPM
ED068 - CALIBRAÇÃO DA VELOCIDADE EM 20KM/H
ED069 - ENVIA MENSAGEM DE CALIBRAÇÃO VELOCIDADE EXECUTADA
ED070 - ENVIA MENSAGEM ZERADO VALOR CALIBRACAO VELOCIDADE
ED071 - LIMPEZA DA CALIBRAÇÃO VELOCIDADE
ED072 - 
ED073 - 
ED074 - 
ED075 - 
ED076 - 
ED077 - 
ED078 - 
ED079 - 
ED080 - COPIA PARA O CT102 O VALOR DO ODÔMETRO VIRTUAL EM METROS
ED081 - SALVA TEMPERATURA LIDA PELO SENSOR ONEWIRE NO CT104
ED082 - COMPARA VELOCIDADE ATUAL COM VELOCIDADE MÁXIMA
ED083 - 
ED084 - COMPARA RPM ATUAL COM RPM MÁXIMO
ED085 - 
ED086 - 
ED087 - 
ED088 - 
ED089 - 
ED090 - 
ED091 - 
ED092 - 
ED093 - 
ED094 - 
ED095 - 
ED096 - 
ED097 - 
ED098 - 
ED099 - 
ED100 - IGNIÇÃO LIGADA												[GERA REPORT PLATAFORMA SUC01]
ED101 - IGNIÇÃO DESLIGADA | LIMPA DADO RFID (GIO)					[GERA REPORT PLATAFORMA SUC01]
ED102 - TRACKING IGN LIGADA											[GERA REPORT PLATAFORMA SUC01]
ED103 - TRACKING IGN DESLIGADA										[GERA REPORT PLATAFORMA SUC01]
ED104 - ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE SEM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
ED105 - SAÍDA DO EVENTO:   EXCESSO DE VELOCIDADE SEM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
ED106 - ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
ED107 - SAÍDA DO EVENTO:   EXCESSO DE VELOCIDADE COM CHUVA 			[GERA REPORT PLATAFORMA SUC01]
ED108 - ENVIO DE CONSOLIDAÇÃO DAS FAIXAS RPM (IGN OFF) 				[GERA REPORT PLATAFORMA SUC02]
ED109 - ENTRADA NO EVENTO: EXCESSO DE RPM							[GERA REPORT PLATAFORMA SUC01]
ED110 - SAÍDA DO EVENTO:   EXCESSO DE RPM 							[GERA REPORT PLATAFORMA SUC01]
ED111 - ENTRADA NO EVENTO: MOTOR OCIOSO 							[GERA REPORT PLATAFORMA SUC01]
ED112 - SAÍDA DO EVENTO:   MOTOR OCIOSO 							[GERA REPORT PLATAFORMA SUC01]
ED113 - ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM					[GERA REPORT PLATAFORMA SUC01]
ED114 - SAÍDA DO EVENTO:   EXCESSO TEMPO EMBREAGEM 					[GERA REPORT PLATAFORMA SUC01]
ED115 - ENTRADA NO EVENTO: BANGUELA 								[GERA REPORT PLATAFORMA SUC01]
ED116 - SAÍDA DO EVENTO:   BANGUELA 								[GERA REPORT PLATAFORMA SUC01]
ED117 - MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN					[GERA REPORT PLATAFORMA SUC01]
ED118 - MOTORISTA NÃO CADASTRADO E SOBE FLAG DE LOGIN				[GERA REPORT PLATAFORMA SUC01] 
ED119 - TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA  			[GERA REPORT PLATAFORMA SUC01]
ED120 - ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS						[GERA REPORT PLATAFORMA SUC01]
ED121 - FRENAGEM BRUSCA - POR VELOCIDADE/GPS						[GERA REPORT PLATAFORMA SUC01]
ED122 - CURVA BRUSCA -    POR VARIAÇÃO ANGULAR GPS					[GERA REPORT PLATAFORMA SUC01]
ED123 - ACELERAÇÃO BRUSCA  - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
ED124 - FRENAGEM BRUSCA    - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
ED125 - CURVA BRUSCA       - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
ED126 - MOVIMENTO INDEVIDO - POR ACELERÔMETRO						[GERA REPORT PLATAFORMA SUC01]
ED127 - ALIMENTAÇÃO DESCONECTADA 									[GERA REPORT PLATAFORMA SUC01]
ED128 - ALIMENTAÇÃO CONECTADA 										[GERA REPORT PLATAFORMA SUC01]
ED129 - BATERIA DE BACKUP COM TENSÃO BAIXA							[GERA REPORT PLATAFORMA SUC01]
ED130 - BATERIA DE BACKUP COM TENSÃO NORMALIZADA					[GERA REPORT PLATAFORMA SUC01]
ED131 - ENTRADA NO MODO SLEEP										[GERA REPORT PLATAFORMA SUC01]
ED132 - EVENTO DE SAÍDA DO MODO SLEEP								[GERA REPORT PLATAFORMA SUC01]
ED133 - 
ED134 - 
ED135 - ENTRADA IN00 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
ED136 - ENTRADA IN00 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
ED137 - ENTRADA IN01 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
ED138 - ENTRADA IN01 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
ED139 - ENTRADA IN02 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
ED140 - ENTRADA IN02 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
ED141 - ENTRADA IN03 ACIONADA										[GERA REPORT PLATAFORMA SUC01]
ED142 - ENTRADA IN03 DESACIONADA									[GERA REPORT PLATAFORMA SUC01]
...
ED150 - IGNIÇÃO LIGADA												[GERA REPORT PLATAFORMA SUC03]
ED151 - IGNIÇÃO DESLIGADA											[GERA REPORT PLATAFORMA SUC03]
ED152 - TRAKING IGN ON 												[GERA REPORT PLATAFORMA SUC03]
ED153 - TRAKING IGN OFF												[GERA REPORT PLATAFORMA SUC03]
ED154 - REPORTE DE APRESENTAÇÃO										[GERA REPORT PLATAFORMA SUC00]


**************
***	BUZZER ***
**************
- IDENTIFICAÇÃO:										4 CURTOS {SSXP110001B08,1,1}
- RFID CADASTRADO: 										2 CURTOS {SSXP110001B04,1,1}
- RFID NÃO CADASTRADO:									1 LONGO  {SSXP110001B02,10,1}
- EXCESSO VELOCIDADE:									3 CURTOS {SSXP110001B06,1,1}
- EMBREAGEM: 											2 LONGOS {SSXP110001B04,6,1}
- BANGUELA:  											1 LONGO  {SSXP110001B02,6,1}
- MOTOR OCIOSO: 										3 LONGOS {SSXP110001B06,6,1}
- EXCESSO RPM: 											5 CURTOS {SSXP110001B10,2,1}
- ACELERAÇÃO/FRENAGEM/CURVA BRUSCA:						1 LONGO  {SSXP110001B02,7,1}
- EXCESSO TEMPERATURA:									1 LONGO  {SSXP110001B02,7,1}


**************
***	AUDIOS ***
**************
- IDENTIFICAÇÃO CONDUTOR: 						{PFL,ident,0,9}
- BOA VIAGEM (CONDUTOR IDENTIFICADO): 			{PFL,boaviage,0,9}
- CONDUTOR NÃO CADASTRADO: 						{PFL,ncadastr,0,9}
- EXCESSO DE VELOCIDADE: 						{PFL,vel,0,9}
- EXCESSO DE ROTAÇÃO: 							{PFL,roracao,0,9}
- BANGUELA: 									{PFL,banguela,0,9}
- EXCESSO EMBREAGEM: 							{PFL,embrea,0,9}
- MOTOR OCIOSO: 								{PFL,ocioso,0,9}
- TEMPERATURA MOTOR ELEVADA: 					{PFL,temper,0,9}
- FRENAGEM BRUSCA: 								{PFL,frbrusca,0,9}
- ACELERAÇÃO BRUSCA: 							{PFL,abrusca,0,9}
- CURVA BRUSCA: 								{PFL,cbrusca,0,9}
- CARTÃO LIDO: 									{PFL,read,0,9}
- ALERTAS DIVERSOS:								{PFL,erro,0,9}


***************
*** REGIÕES ***
***************
RM00 - CARTÕES
RM01 - ÁUDIOS

--------------------------------------------------------------------------------------------------------------
INÍCIO DA PROGRAMAÇÃO


*****************************************
*** DEFINIÇÃO DE REPORTE CONFIGURÁVEL ***
*****************************************
//EXEMPLO MAIOR MENSAGEM SUPORTADA: >RUV0101,XXXX001,010100025652-2351126-046693110000003FFDA0000 04000000 000 000000000,04161376,1111111111,00022,44444,005,0666,007,0,1644991399;ID=6HC1;#1E63;*2D<


--------------------------------------------
- SUC00: REPORT DE INSTALAÇÃO/APRESENTAÇÃO - 
--------------------------------------------

>SUC00 PLNNT003,4,99 QTT,4,12 QTT,74,8 QSN,4,8 QVR,34,6 QVR,24,5 QTP00,7,99 QTP01,7,99 QSH08,6,1 QSH01,6,1 QSH11,6,1 QEN12,7,99<
//EXEMPLO: >RUV0000,NT003,240622181404,04211377,34L10030,155B13,BR062,V1.2_CAN,VL08,0,0,0,89550537110004889777;ID=0081;#826E;*7F<

PLNNT003,4,99
- Prefixo do Protocolo
//EXEMPLO: NT003

QTT,4,12
- Data / Hora GPS (UTC | para BR -3h)
//EXEMPLO: 240622181404

QTT,74,8
- Tensão bateria interna
- Tensão bateria veículo (alimentação)
//EXEMPLO: 04211377

QSN,4,8
- SERIAL NUMBER
//EXEMPLO: 34L10030

QVR,13,5
//EXEMPLO: 155B13

QVR,23,4
VERSÃO DE PLACA
//EXEMPLO: BR062

VERSÃO DE SCRIPT
QIS99,6,99 [V1.2_CAN | V1.2_PUL]
//EXEMPLO: V1.2_CAN

LOGIN DE MOTORISTA
QIS98,6,99	[KNOV8 | KNOV9 | SGTECL | SGRFID | IBUTTON | VL08 | -]
//EXEMPLO: KNOV9

QSH08,6,1
HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA [0 = LEITOR RFID (PADRÃO)| 1 = LIMPADOR]
//EXEMPLO: 0

QSH09,6,1
SELEÇÃO DE HORÍMETRO [0 = RPM CAN (PADRÃO)| 1 = IGNIÇÃO]
//EXEMPLO: 0

QSH11,6,1
HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS (PADRÃO)| 1 = POR ACELERÔMETRO]
//EXEMPLO: 0

QEN12,7,99
ICCID
//EXEMPLO: 89551080337013740993


-------------------------
- SUC01: REPORTE PADRÃO -
-------------------------

// REPORT PROTOCOLO NT003 PLATAFORMA NEWTEC
>SUC01 PLNNT003,4,99 QTT,4,44 QTT,74,8 QCT030032_1D,11,99 QCT101106_1D,11,99 QSH08,6,1 QG4,40,1 QG4,20,4 QTB000,8,16<
//EXEMPLO MENSAGEM: >RUV0100,NT003,240622184546-1926542-046895630000009FFDE0000,04221376,00000,00000,00000,1111111111,2222222222,03333,00444,55555,00100,0,0,4G:1,1644991399;ID=0081;#8012;*29<

PLNNT003,4,99
- Prefixo do Protocolo
//EXEMPLO: NT003

QTT,4,44
- Data / Hora GPS (UTC | para BR -3h)
- Latitude
- Longitude
- Velocidade
- Direção - heading da última posição válida (0 ..359), Norte = 0, Este = 90, Sul = 180, Oeste = 270.
- Estado do posicionamento do GPS da última posição válida:
0 = Posicionando com somente 1 satélite.
1 = Posicionando com 2 satélites.
2 = Posicionando com 3 satélites (2D).
3 = Posicionando com 4 ou más satélites (3D).
4 = Posição em 2D calculada por aproximação de quadrados mínimos.
5 = Posição em 3D calculada por aproximação de quadrados mínimos.
6 = Posição calculada sem satélites, por velocidade, sentido e tempo.
7 = Sem detecção de movimento por acelerômetro, com a última posição válida de GPS.
- Quantidade de segundos desde que se tomou a última posição (Em Hexadecimal) 
- Estado de das entradas digitais em Hexadecimal
bit 7  - Ignição.
bit 6  - Fonte de Alimentação Principal.
bit 5  - Entrada digital 5
bit 4  - Entrada digital 4
bit 3  - Entrada digital 3.
bit 2  - Entrada digital 2.
bit 1  - Entrada digital 1.
bit 0  - Entrada digital 0.
- Número de evento gerado expressado em decimal.
- HDOP (0..50) da última posição válida.
//EXEMPLO: 240622184546-1926542-046895630000009FFDE0000

QTT,74,8
- Tensão bateria interna
- Tensão bateria veículo (alimentação)
//EXEMPLO: 04221376

QCT030032,7,99
- CT030: VELOCIDADE MÁXIMA (km/h)
- CT031: ROTAÇÃO MÁXIMA (RPM)

QCT101106,8,99
- HORÍMETRO [MINUTOS] CT101
//EXEMPLO: 1111111111
- HODOMETRO [m]
//EXEMPLO: 2222222222
- ROTAÇÃO [RPM]
//EXEMPLO: 3333
- TEMPERATURA MOTOR [°C]
//EXEMPLO: 444
- PRESSÃO DE ÓLEO MOTOR [KPa]
//EXEMPLO: 55555
- NÍVEL DE COMBUSTÍVEL [%]
//EXEMPLO: 100

QSH08,6,1
- HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA/RFID [0 = LEITOR RFID(PADRÃO)| 1 = LIMPADOR]
//EXEMPLO: 0

QG4,40,1
- ESTADO DA CONEXÃO [1 = ONLINE | 0 = OFFLINE]
//EXEMPLO: 0

QTB000,8,16
- IDENTIFICAÇÃO CONDUTOR
//EXEMPLO: 1644991399


------------------------
- SUC02: FIM DE VIAGEM -
------------------------
// REPORT PLATAFORMA TESTES NEWTEC VL06/VL08 PROTOCOLO NT003
>SUC02 PLNNT003,4,99 QTT,4,12 QCT012022_1D,11,99<
//EXEMPLO: >RUV0200,NT003,240622184842,11111,22302,33333,44444,55555,66666,77777,88888,00361,600000,300000;ID=0081;#8020;*7A<

PLNNT001,4,99
- Protocolo 001 NT
//EXEMPLO: NT001

QTT,4,12
- data e hora GPS
//EXEMPLO: 240622184842

QCT012022,7,99
- CT012 - CONTADOR TEMPO(S) RPM FAIXA 1 (marcha lenta)
//EXEMPLO:11111
- CT013 - CONTADOR TEMPO(S) RPM FAIXA 2 (faixa econômica)
//EXEMPLO:22222
- CT014 - CONTADOR TEMPO(S) RPM FAIXA 3 (faixa extra-econômica)
//EXEMPLO:33333
- CT015 - CONTADOR TEMPO(S) RPM FAIXA 4 (faixa amarela)
//EXEMPLO:44444
- CT016 - CONTADOR TEMPO(S) RPM FAIXA 5 (faixa vermelha)
//EXEMPLO:55555
- CT017 - CONTADOR TEMPO(S) RPM FAIXA 6 (inércia)
//EXEMPLO:66666
- CT018 - CONTADOR TEMPO(S) RPM FAIXA 7 (freio motor)
//EXEMPLO:77777
- CT019 - CONTADOR TEMPO(S) RPM FAIXA 8 (banguela)
//EXEMPLO:88888
- CT020 - TEMPO TOTAL DE VIAGEM (minutos)
//EXEMPLO:360
- CT021 - PERCURSO TOTAL DA VIAGEM (metros)
//EXEMPLO:600000
- CT022 - CONSUMO TOTAL DA VIAGEM (ml)
//EXEMPLO:300000


---------------------
- SUC03: TELEMETRIA -
---------------------
>SUC03 PLNNT003,4,99 QTT,4,12 QCT100115_1D,11,99 QCT124127_1D,11,99<
//EXEMPLO: >RUV03150,NT003,030822184257,65,69584,120455002,2312,86,10,29,44895330,0,40,36,0,0,0,0,0,0,0,0,0;ID=0083;#0030;*54<
//>RUV03152,NT003,031123185725,24I30003,0,1092294,0,602,58,14,0,2227130,0,0,4,0,0,0,0,0,0,0,4,4;ID=0003;#677C;*7A<

0 = PEDAL ACELERADOR [%]
1092294 = TEMPO HORÍMETRO (MOTOR) [MINUTOS]
0 = ODOMETRO [m]
602 = ROTAÇÃO [RPM]
58 = TEMPERATURA REFRIGERANTE MOTOR [°C]
14 = PRESSÃO DE ÓLEO MOTOR [KPa]
0 = NÍVEL DE COMBUSTÍVEL [%]
2227130 = CONSUMO TOTAL ACUMULADO [LITROS x10]
0 = RESERVADO
0 = VELOCIDADE [km/h]
4 = TORQUE MOTOR [%]
0 = RESERVADO
0 = FREIO MOTOR [%]
0 = RESERVADO
0 = RESERVADO
0 = RESERVADO
0 = CRUISE CONTROL
0 = EMBREAGEM [00-OFF|64-ON]
4 = FREIO DE ESTACIONAMENTO [00-OFF|04-ON]
4 = FREIO DE SERVIÇO (PEDAL) [00-OFF|08-PRESSIONADO]

CT100 - CAN - PEDAL ACELERADOR [%]
CT101 - CAN - TEMPO HORÍMETRO (MOTOR) [MINUTOS]
CT102 - CAN - ODÔMETRO [m]
CT103 - CAN - ROTAÇÃO [RPM]
CT104 - CAN - TEMPERATURA REFRIGERANTE MOTOR [°C]
CT105 - CAN - PRESSÃO DE ÓLEO MOTOR [KPa]
CT106 - CAN - NÍVEL DE COMBUSTÍVEL [%]
CT107 - CAN - CONSUMO TOTAL ACUMULADO [LITROS x10]
CT108 - CAN - RESERVADO
CT109 - CAN - VELOCIDADE [km/h]
CT110 - CAN - TORQUE MOTOR [%]
CT111 - CAN - RESERVADO
CT112 - CAN - FREIO MOTOR [%]
CT113 - CAN - RESERVADO
CT114 - CAN - RESERVADO
CT115 - CAN - RESERVADO

CT124 - CAN - CRUISE CONTROL
CT125 - CAN - EMBREAGEM [00-OFF|64-ON]
CT126 - CAN - FREIO DE ESTACIONAMENTO [00-OFF|04-ON]
CT127 - CAN - FREIO DE SERVIÇO (PEDAL)	[00-OFF|08-PRESSIONADO]

---------------------
- SUC04: PACOTE DE DTCs -
---------------------
>SUC04 QTT,4,12 GTC00,48,9 GTC01,48,9 GTC02,48,9 GTC03,48,9 GTC04,48,9<

//>RUV0400,130125124652,000000,00, 000000,00, 000000,00, 000000,00, 000000,00, ;ID=1415;#800F;*3C<

04 = Identificador do pacote 04 (SUC04).
00 = Evento na qual enviou o pacote.
130125124652 = Data e Hora do momento que o pacote foi gerado.
000000 = SPN da DTC: Identificador da falha.
00 = FMI: Indica o tipo de falha detectada.


--------------------------------------------------------------------------------------------------------------
CONECTIVIDADE

************************
*** DEFINIÇÃO DE APN ***
************************

--------------
- SINGLE SIM -
--------------
>SCF0000,MX2,APN allcom.vivo.com.br,SUP2 allcom allcom< //APN, USUÁRIO E SENHA

------------
- DUAL SIM -
------------
// >SCF0000,MX2,APN allcom.vivo.com.br,APN2 cat-m1.claro.com.br,SUP2 allcom allcom< //APN SIM 1 E SIM 2
// >SUP3 claro claro< //USUÁRIO E SENHA USUÁRIO SIM 2

>STD060060< //TEMPO DE KEEP ALIVE DE CONEXÃO COM IP0
>SED058 TD06++ BF17-- GR0|||WF0 GP< //ENVIA KEEP ALIVE VIA MODEM OU WIFI QUANDO BUFFER ESTÁ VAZIO PARA MANTER CONEXÃO


*******************************
*** DEFINIÇÃO DE REDES WIFI ***
*******************************

>VSWI20,"ssid""password"< //REDE 20
>VSWI21,"ssid""password"< //REDE 21
>VSWI22,"ssid""password"< //REDE 22
>VSWI23,"ssid""password"< //REDE 23
>VSWI24,"ssid""password"< //REDE 24
>VSWI25,"ssid""password"< //REDE 25
>VSWI26,"ssid""password"< //REDE 26
>VSWI27,"ssid""password"< //REDE 27

>VSWF4,215,30,5,0,0,00< //REPORTE DE CONEXÃO VIA WIFI (RUV00)


***********
*** SMS *** 
***********

>SMT03000105020010T120099< // CONFIGURA SMS EM MODO TRANSPARENTE (SEM PROTOCOLO)

// CADASTRO DE ATÉ 4 NÚMEROS PARA ENVIO/RECEBIMENTO DE SMS (OPCIONAL)
// >SMA0 "11986994352" AAA<
// >SMA1 "numero2" AAA<
// >SMA2 "numero3" AAA<
// >SMA3 "numero4" AAA<


********************************************
*** CONFIGURAÇÕES DO SERVIDOR/PLATAFORMA ***
********************************************

-----------------------
- CONFIGURAÇÃO VIA IP -
-----------------------
// INSERIR IP E PORTA DA PLATAFORMA:
>VSIP0,003.020.127.027.4096.09010< //EXEMPLO IP/PORTA SOCKET 0
// >VSIP1,003.012.083.175.4096.06336< //EXEMPLO IP/PORTA SOCKET 1


------------------------
- CONFIGURAÇÃO VIA DNS -
------------------------
// INSERIR DNS E PORTA DA PLATAFORMA:

// >VSDN0,newtectelemetria.com.br< //EXEMPLO DNS SOCKET 0
// >VSIP0,1.1.1.1.4096.09010< //EXEMPLO PORTA SOCKET 0

// >VSDN1,newtectelemetria.com.br< //EXEMPLO DNS SOCKET 1
// >VSIP1,1.1.1.1.4096.06336< //EXEMPLO PORTA SOCKET 1


--------------------------------------------------------------------------------------------------------------
CONFIGURAÇÕES GERAIS

************************
*** VERSÃO DE SCRIPT ***
************************

>STP00 V1.5<


**************************************
*** CONFIGURAÇÕES GPS E VELOCIDADE *** 
**************************************

// >SGG_SCT04< //MAPEIA VELOCIDADE POR CAN (CT004) OU PULSOS
>SGG_SCT99< //MAPEIA VELOCIDADE POR GPS

>SED038 TT00++ +- SGN NN {SCT004 VCT109*1000}< //TRANSFORMA VELOCIDADE DE KM/H PARA M/H PARA QTT

>SGG_MV00060,5,5,5,5< //CONFIGURAÇÃO DE ANTIESTRELAMENTO


***********************
*** Definição de TD *** 
***********************

>STD000002000300200005< //TD00 - ANGULO PARA REPORT TRAKING (ANGULO 20 GRAUS, MINIMO 5km/h, 2 SEGUNDOS)
>STD010020< 		//TD01 - TEMPO PARA REPORT TRAKING IGN ON  (20 SEGUNDOS)
>STD020300<			//TD02 - TEMPO PARA REPORT TRAKING IGN OFF (5 MINUTOS)
>STD030003<         //TD03 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (3 SEGUNDOS)
>STD040010<         //TD04 - TEMPO PARA ALERTAS DENTRO DE EVENTOS (10 SEGUNDOS)


****************************************
*** CONFGURAÇÕES DE DETECÇÃO IGNIÇÃO *** 
****************************************
// SELECIONAR O TIPO DE IGNIÇÃO DESEJADA

------------------
- IGNIÇÃO FÍSICA - 
------------------
>SIT0003003_AD< //CONFIGURA IN00 COMO ANALÓGICA
>VSPK,2150,2000,1100,1070,0360,0340,0350,0340,0350,0340,0430,0425,0340,0800,0450,+50,+70,1100,2300,0200,999,A5,001< //MÍNIMO 11V OU 23V PARA IGN ON

-------------------------
- IGNIÇÃO VIRTUAL (RPM) - 
-------------------------
// >VSPK,2150,2000,1100,1070,0360,0340,0350,0340,0350,0340,0430,0425,0340,0800,0450,+50,+70,0300,0300,0020,999,A6,103< //MÍNIMO 300RPM PARA IGN ON

----------------------------
- IGNIÇÃO VIRTUAL (TENSÃO) - 
----------------------------
// >VSPK,2150,2000,1100,1070,0360,0340,0350,0340,0350,0340,0430,0425,0340,0800,0450,+50,+70,1350,2550,0020,999,FF,255< //MÍNIMO 13,5V OU 25,5V PARA IGN ON


******************************
*** CONFIGURAÇÃO DE BUFFER *** 
******************************

>VSLG0000,32768< //CONFIGURAÇÃO MÁXIMA DO BUFFER
// >SED202 TT00++ +- SGN GP {GGFN0L}< //CONFIGURA MODO LIFO


********************************
*** CONFIGURAÇÕES SLEEP (KO) *** 
********************************

>VSKO0600060000600300_DX0010_DY0010_DZ0010_EVP3600<
	// TEMPO PARA ENTRAR EM SLEEP: 10 MIN
	// TEMPO PARA AVISO DE SLEEP: 60 SEG
	// ACORDA A CADA: 1 HORA
	// VOLTA A DORMIR APÓS: 5 MIN
	// ACORDA POR ACELERÔMETRO OU IGNIÇÃO


****************************************
*** CONFIGURAÇÕES DE ÁUDIO EMBARCADO ***
****************************************

>VSRM01,0,100000,290000<
>TCFG04,901<


--------------------------------------------------------------------------------------------------------------
EVENTOS

// SELECIONAR AS OPÇÕES DESEJADAS PARA SINALIZAÇÃO DE EVENTO, SENDO:
// [A] - REPORTE PARA PLATAFORMA + SINALIZAÇÃO POR ÁUDIO EMBARCADO
// [B] - REPORTE PARA PLATAFORMA + SINALIZAÇÃO POR BUZZER NA SAÍDA OUT1
// [X] - REPORTE PARA PLATAFORMA APENAS (PADRÃO)


***************
*** IGNIÇÃO *** 
***************

>SED100 IN07++ +- GF0 V1< //IGNIÇÃO LIGADA

>SED000 IN07-- +- SGN NN {SCC03 2}< //IGNIÇÃO DESLIGADA
>SED101 CC03-- IN07-- GF0 V1 {CCT11}{STB000,PLN00000,4,5}< //IGNIÇÃO DESLIGADA | LIMPA DADO RFID

>SED045 IN07-- +- SGN NN {CCT100}{CCT103..105}{CCT108..110}{CCT113..116}< //ZERA OS CTS DA CAN

>SED150 IN07++ +- GF0 V3< //IGNIÇÃO LIGADA - SUC03 (EVENTO OPCIONAL)
>SED151 CC03-- IN07-- GF0 V3< //IGNIÇÃO DESLIGADA - SUC03 (EVENTO OPCIONAL)


****************
*** TRACKING *** 
****************

>SED102 TD01++||TD00++ IN07++ GF0 V1<    //TRACKING IGN ON
>SED103 TD02++ IN07-- GF0 V1<            //TRACKING IGN OFF
>SED001 IN07+- +- SGN NN {CTD01}{CTD02}< //SINCRONISMO ENTRE TDS DO TRAKING (TD01 E TD02)

>SED152 TD01++||TD00++ IN07++ GF0 V3<    //TRACKING IGN ON - SUC03
>SED153 TD02++ IN07-- GF0 V3<            //TRACKING IGN OFF - SUC03


*****************************
*** EXCESSO DE VELOCIDADE *** 
*****************************

>SED082 TT00++ SG01++||SG02++ SGN NN {GGRVCT109VCT30}{SCT30 VUT18}< //COMPARA VELOCIDADE ATUAL COM VELOCIDADE MÁXIMA E SALVA CT030

---------------------
- EXCESSO VEL. SECO - 
---------------------
>SCT70 90< //LIMITE DE VELOCIDADE SEM CHUVA
>SCT71 5< //TOLERÂNCIA EXCESSO DE VELOCIDADE SEM CHUVA

>SUT18,QTT,33,3,+000,CT70< //UT18 - FAIXA DE VELOCIDADE: 000 - 090 KM/H (ANTIGO GS00)

// >SED002 UT18-- SG03-- SGN NN {SCC00 VCT71}{SCT30 VUT18}{PFL,vel,0,9}< //[A] DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL
// >SED002 UT18-- SG03-- SGN NN {SCC00 VCT71}{SCT30 VUT18}{SSXP110001B06,1,1}< //[B] DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL
>SED002 UT18-- SG03-- SGN NN {SCC00 VCT71}{SCT30 VUT18}< //[X] DELAY DE 10 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL

>SED104 CC00-- UT18-- GF0 V1 {SSH011}< //ENTROU NO EVENTO EXCESSO DE VELOCIDADE

// >SED005 TD03++ SG01++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS KNOV QUANDO DENTRO DA FAIXA
// >SED005 TD03++ SG01++&&IN07++ SGN NN {SSXP110001B06,1,1}< //[B] BEEPS QUANDO DENTRO DA FAIXA
>SED005 TD03++ SG01++&&IN07++ SGN NN< //[X] BEEPS QUANDO DENTRO DA FAIXA

>SED105 UT18++ SG01++ GF0 V1 {SCC00 0}{SSH010}< //SAIU DO EVENTO DE EXCESSO DE VELOCIDADE
>SSH010< //FORÇA FLAG 1 INICIAR EM 0

----------------------
- EXCESSO VEL. CHUVA - 
----------------------
// PODE SER HABILITADO SOMENTE SE NÃO ESTIVER USANDO UM PERIFÉRICO NA SERIAL
>SSH080< //HABILITAÇÃO EVENTO DE VELOCIDADE NA CHUVA [0 = LEITOR RFID (PADRÃO)| 1 = LIMPADOR]
// >SCT72 70< //LIMITE DE VELOCIDADE SEM CHUVA
// >SCT73 5< //TOLERÂNCIA EXCESSO DE VELOCIDADE SEM CHUVA

// >SUT19,QTT,33,3,+000,CT72< //UT19 - FAIXA DE VELOCIDADE: 000 - 070 KM/H (ANTIGO GS01)

// // >SED003 IN03-- SG08++&&UT19-- SGN NN {SCC01 VCT73}{SSH021}{SCT30 VUT18}{PFL,vel,0,9}< //[A] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL
// // >SED003 IN03-- SG08++&&UT19-- SGN NN {SCC01 VCT73}{SSH021}{SCT30 VUT18}{SSXP110001B06,1,1}< //[B] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL
// >SED003 IN03-- SG08++&&UT19-- SGN NN {SCC01 VCT73}{SSH021}{SCT30 VUT18}< //[X] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE VELOCIDADE MÁXIMA COMO A VELOCIDADE ATUAL

// // >SED004 UT19-- SG08++&&IN03-- SGN NN {SCC01 VCT73}{SSH021}{PFL,vel,0,9}< //[A] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
// // >SED004 UT19-- SG08++&&IN03-- SGN NN {SCC01 VCT73}{SSH021}{SSXP110001B06,1,1}< //[B] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO
// >SED004 UT19-- SG08++&&IN03-- SGN NN {SCC01 VCT73}{SSH021}< //[X] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO

// >SED106 CC01-- SG08++&&SG02++ GF0 V1 {SSH031}< //ENTRADA NO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA

// // >SED006 TD03++ SG03++&&SG08++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS QUANDO DENTRO DA FAIXA
// // >SED006 TD03++ SG03++&&SG08++&&IN07++ SGN NN {SSXP110001B06,1,1}< //[B] BEEPS QUANDO DENTRO DA FAIXA
// >SED006 TD03++ SG03++&&SG08++&&IN07++ SGN NN< //[X] BEEPS QUANDO DENTRO DA FAIXA

// >SED007 UT19++ SG08++ SGN NN {SCC01 0}{SSH020}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA
// >SED037 IN03++ SG08++ SGN NN {SCC01 0}{SSH020}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE VELOCIDADE COM CHUVA

// >SED107 SG02-- SG08++&&SG03++ GF0 V1 {SSH030}< //SAÍDA DO EVENTO: EXCESSO DE VELOCIDADE COM CHUVA


*************************
*** EXCESSO RPM (CAN) *** 
*************************

>SED084 TT00++ SG04++ SGN NN {GGRVCT103VCT31}{SCT31 VCT103}< //COMPARA RPM ATUAL COM RPM MÁXIMO E SALVA NO CT031

>SCT079 5< //TOLERÂNCIA EXCESSO DE RPM
>SUT00,QCT103,8,10,CT78,9999< //LIMITE DE ROTAÇÃO - 2300 RPM

// >SED014 UT00++ IN07++ SGN NN {SCC02 VCT79}{SCT31 VCT103}{PFL,roracao,0,9}< //[A] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE RPM MÁXIMO COMO RPM ATUAL
// >SED014 UT00++ IN07++ SGN NN {SCC02 VCT79}{SCT31 VCT103}{SSXP110001B10,2,1}< //[B] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE RPM MÁXIMO COMO RPM ATUAL
>SED014 UT00++ IN07++ SGN NN {SCC02 VCT79}{SCT31 VCT103}< //[X] DELAY DE 5 SEGUNDOS PARA ENTRADA NO EVENTO, DEFINE RPM MÁXIMO COMO RPM ATUAL

>SED109 CC02-- UT00++ GF0 V1 {SSH041}< //ENTRADA NO EVENTO: EXCESSO DE RPM
>SED110 UT00-- SG04++ GF0 V1 {SSH040}< //SAÍDA DO EVENTO: EXCESSO DE RPM
>SED015 UT00-- +- SGN NN {SCC02 0}< //AUXILIAR SAÍDA EVENTO: EXCESSO DE RPM

// >SED039 TD03++ SG04++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
// >SED039 TD03++ SG04++&&IN07++ SGN NN {SSXP110001B04,1,1}< //[B] BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM
>SED039 TD03++ SG04++&&IN07++ SGN NN< //[X] BEEPS QUANDO NO EVENTO DE: EXCESSO DE RPM


**************************
*** MOTOR OCIOSO (CAN) *** 
**************************

>SCT80 5< //VELOCIDADE MÍNIMA PARA NÃO GERAR MOTOR OCIOSO
>SCT81 600< //TOLERÂNCIA
>SUT20,QTT,33,3,+000,CT80< //UT20 - FAIXA DE VELOCIDADE: 000 - 005 KM/H (ANTIGO GS02)
//UT01 - MOTOR LIGADO

>SED020 UT20++ UT01++ SGN NN {SCC06 VCT81}< //AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO
>SED021 UT07++ UT20++ SGN NN {SCC06 VCT81}< //AUXILIAR ENTRADA NO EVENTO: MOTOR OCIOSO

// >SED111 CC06-- UT01++&&UT20++&&IN07++ GF0 V1 {SSH051}{PFL,ocioso,0,9}< //[A] ENTRADA NO EVENTO: MOTOR OCIOSO
// >SED111 CC06-- UT01++&&UT20++&&IN07++ GF0 V1 {SSH051}{SSXP110001B06,6,1}< //[B] ENTRADA NO EVENTO: MOTOR OCIOSO
>SED111 CC06-- UT01++&&UT20++&&IN07++ GF0 V1 {SSH051}< //[X] ENTRADA NO EVENTO: MOTOR OCIOSO

>SED041 UT01-- SG05++ SGN NN {SCC06 0}{SSH050}< //AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
>SED042 UT20-- SG05++ SGN NN {SCC06 0}{SSH050}< //AUXILIAR SAÍDA DO EVENTO: MOTOR OCIOSO
>SED112 SG05-- +- GF0 V1< //SAÍDA DO EVENTO: MOTOR OCIOSO

// >SED040 TD03++ SG05++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
// >SED040 TD03++ SG05++&&IN07++ SGN NN {SSXP110001B04,1,1}< //[B] BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO
>SED040 TD03++ SG05++&&IN07++ SGN NN< //[X] BEEPS QUANDO NO EVENTO DE: MOTOR OCIOSO


***********************
*** EMBREAGEM (CAN) *** 
***********************

>SCT82 40< //TOLERÂNCIA EXCESSO DE EMBREAGEM

>SUT04,QCT125,8,10,64,64< //EMBREAGEM ACIONADA
>SED022 UT04++ IN07++ SGN NN {SCC04 VCT82}< //AUXILIAR ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM (40 SEGUNDOS)

// >SED113 CC04-- UT04++ GF0 V1 {SSH061}{PFL,embrea,0,9}< //[A] ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
// >SED113 CC04-- UT04++ GF0 V1 {SSH061}{SSXP110001B04,6,1}< //[B] ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM
>SED113 CC04-- UT04++ GF0 V1 {SSH061}< //[X] ENTRADA NO EVENTO: EXCESSO TEMPO EMBREAGEM

>SED114 UT04-- SG06++ GF0 V1 {SSH060}{SCC04 0}< //SAÍDA DO EVENTO: EXCESSO TEMPO EMBREAGEM


**********************
*** BANGUELA (CAN) *** 
**********************

>SCT83 20< //VELOCIDADE MÁXIMA PARA NÃO GERAR BANGUELA
>SCT84 5< //TOLERÂNCIA EXCESSO DE EMBREAGEM

>SUT21,QTT,33,3,+000,CT83< //UT21 - FAIXA DE VELOCIDADE: 000 - 020 KM/H (ANTIGO GS03)
//UT07 - FAIXA RPM 1 (marcha lenta/baixa rotação)
//300 - 850 RPM

>SED023 UT21-- UT07++ SGN NN {SCC05 VCT84}< //AUXILIAR ENTRADA NO EVENTO: BANGUELA (5 SEGUNDOS)
>SED024 UT07++ UT21-- SGN NN {SCC05 VCT84}< //AUXILIAR ENTRADA NO EVENTO: BANGUELA

// >SED115 CC05-- UT21--&&UT07++&&IN07++ GF0 V1 {SSH071}{PFL,banguela,0,9}< //[A] ENTRADA NO EVENTO: BANGUELA
// >SED115 CC05-- UT21--&&UT07++&&IN07++ GF0 V1 {SSH071}{SSXP110001B02,6,1}< //[B] ENTRADA NO EVENTO: BANGUELA
>SED115 CC05-- UT21--&&UT07++&&IN07++ GF0 V1 {SSH071}< //[X] ENTRADA NO EVENTO: BANGUELA

>SED116 UT21++||UT07-- SG07++ GF0 V1 {SCC05 0}{SSH070}< //SAÍDA DO EVENTO: BANGUELA

// >SED043 TD04++ SG07++&&IN07++ SGN NN {PFL,erro,0,9}< //[A] BEEPS QUANDO NO EVENTO DE: BANGUELA
// >SED043 TD04++ SG07++&&IN07++ SGN NN {SSXP110001B04,1,1}< //[B] BEEPS QUANDO NO EVENTO DE: BANGUELA
>SED043 TD04++ SG07++&&IN07++ SGN NN< //[X] BEEPS QUANDO NO EVENTO DE: BANGUELA


************************
*** CONTADORES (CAN) *** 
************************

-----------------
- FAIXAS DE RPM - 
-----------------
>SCT74 1050< //LIMITE RPM FAIXA 1 (MARCHA LENTA/BAIXA ROTAÇÃO)
>SCT75 2900< //LIMITE RPM FAIXA 2 (FAIXA ECONÔMICA 1)
>SCT76 3100< //LIMITE RPM FAIXA 3 (FAIXA EXTRA-ECONÔMICA)
>SCT77 3500< //LIMITE RPM FAIXA 4 (FAIXA ECONÔMICA 2)
>SCT78 4000< //LIMITE RPM FAIXA 5 (FAIXA VERMELHA/EXCESSO DE RPM)

>SUT01,QCT103,8,10,0050,9999< //MOTOR LIGADO
>SUT07,QCT103,8,10,0300,CT74< //FAIXA RPM 1 (marcha lenta/baixa rotação)
>SUT08,QCT103,8,10,CT74,CT75< //FAIXA RPM 2 (faixa econômica 1)
>SUT09,QCT103,8,10,CT75,CT76< //FAIXA RPM 3 (faixa extra-econômica)
>SUT12,QCT103,8,10,CT76,CT77< //FAIXA RPM 2 (faixa econômica 2)
>SUT10,QCT103,8,10,CT77,CT78< //FAIXA RPM 4 (faixa amarela)
>SUT11,QCT103,8,10,CT78,9999< //FAIXA RPM 5 (faixa vermelha)

>SED008 TT00++ UT07++ SGN NN {SCT12 +1}< //CONTADOR TEMPO(S) RPM FAIXA 1
>SED009 TT00++ UT08++||UT12++ SGN NN {SCT13 +1}< //CONTADOR TEMPO(S) RPM FAIXA 2
>SED010 TT00++ UT09++ SGN NN {SCT14 +1}< //CONTADOR TEMPO(S) RPM FAIXA 3
>SED011 TT00++ UT10++ SGN NN {SCT15 +1}< //CONTADOR TEMPO(S) RPM FAIXA 4
>SED012 TT00++ UT11++ SGN NN {SCT16 +1}< //CONTADOR TEMPO(S) RPM FAIXA 5

-------------------
- TEMPO DE VIAGEM - 
-------------------
>SUT22,QCT001,7,5,0,59< //AUXILIAR TEMPO DE VIAGEM SEGUNDOS/MINUTOS
>SED031 TT00++ IN07++ SGN NN {SCT001 +1}< //COSOLIDA TEMPO DE VIAGEM (SEGUNDOS CT001)
>SED032 TT00++ IN07++&&UT22-- SGN NN {SCT020 +1}{SCT001 0}< //COSOLIDA TEMPO DE VIAGEM (MINUTOS CT20)

--------------------------
- DISTÂNCIA TOTAL VIAGEM - 
--------------------------
>SED033 IN07++ +- SGN NN {SCT002 VCT102}< //COPIA O VALOR DO HODÔMETRO NO INÍCIO DA VIAGEM PARA O CT002
>SED034 IN07-- +- SGN NN {SCT021 VCT102-VCT002}< //CONSOLIDA A DIFERENÇA DO HODÔMETRO E JOGA NO CT021

------------------------
- CONSUMO TOTAL VIAGEM - 
------------------------
>SED035 IN07++ +- SGN NN {SCT003 VCT107}< //COPIA O VALOR DO CONSUMO TOTAL NO INÍCIO DA VIAGEM PARA O CT003
>SED036 IN07-- +- SGN NN {SCT022 VCT107-VCT003}< //CONSOLIDA A DIFERENÇA DO CONSUMO TOTAL E JOGA NO CT022

--------------------
- CONTADOR INÉRCIA - 
--------------------
>SUT05,QCT110,8,10,0,0< //TORQUE PERCENTUAL ZERADO
>SED046 TT00++ UT01++&&UT05++ SGN NN {SCT17 +1}< //CONTABILIZA TEMPO COM MOTOR LIGADO E TORQUE = 0

------------------------
- CONTADOR FREIO MOTOR - 
------------------------
>SUT25,QCT112,8,10,5,100< //FREIO MOTOR ACIONADO ACIMA DE 5%
>SED047 TT00++ UT25++ SGN NN {SCT18 +1}< //CONTABILIZA TEMPO COM FREIO MOTOR ATIVADO ACIMA DE 5%

---------------------
- CONTADOR BANGUELA - 
---------------------
>SED048 TT00++ SG07++ SGN NN {SCT19 +1}< //CONTABILIZA TEMPO DENTRO DO EVENTO DE MOVIMENTO SEM TRAÇÃO (BANGUELA)

-------------------------------
- CONSOLIDAÇÃO DOS CONTADORES - 
-------------------------------
>SED108 CC03-- +- GF0 V2< //ENVIO DE CONSOLIDAÇÃO QUANDO IGN OFF
>SED013 IN07++ +- SGN NN {CCT012..022}{CCT001}< //LIMPA CTS DAS FAIXA QUANDO IGN É LIGADA


****************************************
*** IDENTIFICAÇÃO DE CONDUTOR - RFID ***
****************************************

// >SED027 IN07++ SG10-- SGN NN {PFL,ident,0,9}{VSLP_MF1}{SMF1,00,00,06,0,0440,005,100,002,4,MF1}< //[A] SOLICITA IDENTIFICAÇÃO AO LIGAR IGNIÇÃO SEM ESTAR LOGADO, LIGA E ATIVA LEITOR RFID
// >SED027 IN07++ SG10-- SGN NN {SSXP110001B08,1,1}< //[B] SOLICITA IDENTIFICAÇÃO AO LIGAR IGNIÇÃO SEM ESTAR LOGADO
>SED027 IN07++ SG10-- SGN NN< //[X] SOLICITA IDENTIFICAÇÃO AO LIGAR IGNIÇÃO SEM ESTAR LOGADO

>VSRM00,2,0,999< //REGIÃO PARA CADASTRO DE CARTÕES (1000 REGISTROS)

-----------------------------
- SELEÇÃO DE LEITOR/TECLADO -
-----------------------------
//DESCOMENTAR BLOCO DO LEITOR/PERIFÉRICO UTILIZADO

// // LEITOR RFID INTEGRADO VL08
// >VSLP_MF1<
// >SMF1,00,00,06,0,0440,005,100,002,4,MF1,IC0<
// >SUT23HTPCR_LAST,28,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM TPCR_LAST CONVERTENDO PARA DECIMAL
// >STP01 VL08<

// // KNOV MODO 8
// >SXT001001011<
// >SUT23IQXB00,7,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 CONVERTENDO PARA DECIMAL PARA KANOV MODO 8
// >STP01 KNOV8<
// EXEMPLO DE DADO KNOV MODO 8: >RXB00 87AF0762;ID=X002;#8530;*11<

// KNOV MODO 9
// >SXT001001011<
// >SUT23HQXB00,15,8,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 CONVERTENDO PARA DECIMAL PARA KANOV MODO 9
// >STP01 KNOV9<
// EXEMPLO DE DADO KNOV MODO 9: >RXB00 1002FA01620C93A700000002A31003;ID=X002;#8543;*62<

// // TECLADO SGBRAS
// >SXT001001011<
// >SUT23,QXB00,24,99,0,0< //CAPTURA O DADO DO CARTÃO RFID EM GX1 JÁ EM DECIMAL
// >STP01 SGTECL<
// // EXEMPLO DE DADO TECLADO SGBRAS: >RXB00 SGBRAS|MATRICULA|123456789;ID=X002;#854E;*17<

// // LEITOR SGBRAS
// >SXT001001011<
// >SUT23,GX1,7,10,0,0< //CAPTURA DO DADO DO CARTÃO RFID EM GX1 JÁ EM DECIMAL
// >STP01 SGRFID<
// // EXEMPLO DE DADO LEITOR SG BRAS: >RXB00 3769075068;ID=X002;#8556;*1D<

//>SRS1 19200,0D< //ALTERA BAUDRATE DA SERIAL TTL (SE NECESSÁRIO)

--------------------------------------------------
- OPÇÃO 1: IDENTIFICAÇÃO POR RFID (SEM BLOQUEIO) -
--------------------------------------------------
// >SED025 IO03++||XT10++ SG10--&&SG08--&&IN07++ SGN NN {SCT11 RUT23}{SCC07 2}< //ARMAZENA O DADO DO CARTÃO RFID NO CT11
// >SUT24,QCT11,7,10,+0,+999< //UT24 - VALIDA DADO CAPTURADO NA SERIAL
// >SED044 CC07-- UT24-- SGN NN {VGCT,1,999,1,QCT11,7,10}< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO

// // >SED117 RC00++ SG08-- GF0 V1 {SSH101}{PFL,boaviage,0,9}{STB000,QCT11,7,10}< //[A] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN
// // >SED117 RC00++ SG08-- GF0 V1 {SSH101}{SSXP110001B04,1,1}{STB000,QCT11,7,10}< //[B] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN
// >SED117 RC00++ SG08-- GF0 V1 {SSH101}{STB000,QCT11,7,10}< //[X] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN

// // >SED118 RC03++ SG08-- GF0 V1 {SSH101}{PFL,boaviage,0,9}{STB000,QCT11,7,10}< //[A] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN
// // >SED118 RC03++ SG08-- GF0 V1 {SSH101}{SSXP110001B04,1,1}{STB000,QCT11,7,10}< //[B] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN
// >SED118 RC03++ SG08-- GF0 V1 {SSH101}{STB000,QCT11,7,10}< //[X] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN

// >SED026 CC03-- IN07-- SGN NN {SSH100}< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO
// >SED049U< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO

// >VSRT00,1744768610< //EXEMPLO DE CARTÃO RFID CADASTRADO

----------------------------------------------------------------
- OPÇÃO 2: IDENTIFICAÇÃO POR RFID (COM BLOQUEIO NA SAÍDA OUT0) -
----------------------------------------------------------------
// >SED025 IO03++||XT10++ SG10--&&SG08--&&IN07++ SGN NN {SCT11 RUT23}{SCC07 2}< //ARMAZENA O DADO DO CARTÃO RFID NO CT11 
// >SUT24,QCT11,7,10,+0,+999< //UT24 - VALIDA DADO CAPTURADO NA SERIAL
// >SED044 CC07-- UT24-- SGN NN {VGCT,1,999,1,QCT11,7,10}< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO

// // >SED117 RC00++ SG08-- GF0 V1 {SSH101}{PFL,boaviage,0,9}{STB000,QCT11,7,10}{SSXP00}< //[A] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
// >SED117 RC00++ SG08-- GF0 V1 {SSH101}{SSXP00}{STB000,QCT11,7,10}< //[X] MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO

// // >SED118 RC03++ SG08-- GF0 V1 {SSH100}{PFL,ncadastr,0,9}{SSXP01}< //[A] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
// >SED118 RC03++ SG08-- GF0 V1 {SSH100}{SSXP01}< //[X] MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO

// >SED026 CC03-- IN07-- SGN NN {SSH100}{SSXP00}< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO | DESBLOQUEIA O VEÍCULO
// >SED049 IN07++ SG10-- SGN NN {SSXP01}< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO
						 
// >VSRT00,1644991399< //EXEMPLO DE CARTÃO RFID CADASTRADO


//>SUT34,TPCR_LAST,9,2,60,60< // MONITORA INDICE DE LEITURA
//>SED028 IO03++ UT34++ SGN NN {TPCR_CLR_ALL} // ZERA LISTA DE CONDUTORES AO CHEGAR EM 60


*********************************************
*** DESABILITAR IDENTIFICAÇÃO DE CONDUTOR ***
*********************************************
>SED025U< //ARMAZENA O DADO DO CARTÃO RFID NO CT11
>SED044U< //VERIFICA SE O MOTORISTA ESTÁ CADASTRADO
>SED117U< //MOTORISTA CADASTRADO E SOBE FLAG DE LOGIN | DESBLOQUEIA O VEÍCULO
>SED118U< //MOTORISTA NÃO CADASTRADO E DESCE FLAG DE LOGIN | BLOQUEIA O VEÍCULO
>SED026U< //DESCE FLAG DE LOGIN MOTORISTA QUANDO DESLIGA IGNIÇÃO | DESBLOQUEIA O VEÍCULO
>SED049U< //BLOQUEIA O VEÍCULO AO LIGAR IGNIÇÃO
>STP01 -<


***************************
*** EXCESSO TEMPERATURA *** 
***************************

>SCT85 100< //LIMITE MÁXIMO DE TEMPERATURA

>SUT13,QCT104,8,10,CT85,9999< //TEMPERATURA LIQ. ARREFECIMENTO MOTOR ACIMA DE 100ºC

// >SED119 UT13++ +- GF0 V1 {PFL,temper,0,9}< //[A] TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA
// >SED119 UT13++ +- GF0 V1 {SSXP110001B02,7,1}< //[B] TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA
>SED119 UT13++ +- GF0 V1< //[X] TEMPERATURA LIQUIDO DE ARREFECIMENTO MOTOR ALTA


*********************************************************
*** ACELERAÇÃO E FRENAGEM BRUSCA - POR VELOCIDADE/GPS *** 
*********************************************************

>SSH110< //HABILITAÇÃO EVENTO DE ACELERAÇÃO/FRENAGEM/CURVA BRUSCA [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>SUT14,QAC,4,5,+10,+9999< //ACELERAÇÃO BRUSCA - DELTA VELOCIDADE MAIOR QUE 10km/h EM UM SEGUNDO
>SUT15,QAC,4,5,-9999,-10< //FRENAGEM BRUSCA - DELTA VELOCIDADE MAIOR QUE 10km/h EM UM SEGUNDO

// >SED120 UT14++ IN07++&&SG11-- GF0 V1 {PFL,abrusca,0,9}< //[A] ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS
// >SED120 UT14++ IN07++&&SG11-- GF0 V1 {SSXP110001B02,7,1}< //[B] ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS
>SED120 UT14++ IN07++&&SG11-- GF0 V1< //[X] ACELERAÇÃO BRUSCA - POR VELOCIDADE/GPS

// >SED121 UT15++ IN07++&&SG11-- GF0 V1 {PFL,frbrusca,0,9}< //[A] FRENAGEM BRUSCA - POR VELOCIDADE/GPS
// >SED121 UT15++ IN07++&&SG11-- GF0 V1 {SSXP110001B02,7,1}< //[B] FRENAGEM BRUSCA - POR VELOCIDADE/GPS
>SED121 UT15++ IN07++&&SG11-- GF0 V1< //[X] FRENAGEM BRUSCA - POR VELOCIDADE/GPS


******************************
*** CURVA BRUSCA - POR GPS *** 
******************************

>STD05000100450030< //VARIAÇÃO ANGULAR MAIOR QUE 45 GRAUS EM UM SEGUNDO ACIMA DE 30KM/H
	// 0001 = TEMPO MÍNIMO ENTRE DISPAROS (S)
	// 0045 = ÂNGULO (°)
	// 0030 = VELOCIDADE MÍNIMA (KM/H)

// >SED122 TD05++ IN07++&&SG11-- GF0 V1 {PFL,cbrusca,0,9}< //[A] CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS
>SED122 TD05++ IN07++&&SG11-- GF0 V1 {SSXP110001B02,7,1}< //[B] CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS
// >SED122 TD05++ IN07++&&SG11-- GF0 V1< //[X] CURVA BRUSCA - POR VARIAÇÃO ANGULAR GPS


****************************************************************
*** ACELERAÇÃO E FRENAGEM BRUSCA (EIXO Y) - POR ACELERÔMETRO *** 
****************************************************************
//HABILITADO ACELERÔMETRO SE FLAG11 = 1 [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>SUT28,GMV,32,5,+50,+9999< //ACELERAÇÃO BRUSCA - LEITURA EM X MAIOR QUE 0,5G
>SUT29,GMV,32,5,-9999,-50< //FRENAGEM BRUSCA - LEITURA EM X MENOR QUE -0,5G

// >SED123 UT28++ IN07++&&SG11++ GF0 V1 {PFL,abrusca,0,9}< //[A] ACELERAÇÃO BRUSCA - POR ACELERÔMETRO
>SED123 UT28++ IN07++&&SG11++ GF0 V1 {SSXP110001B02,7,1}< //[B] ACELERAÇÃO BRUSCA - POR ACELERÔMETRO
// >SED123 UT28++ IN07++&&SG11++ GF0 V1< //[X] ACELERAÇÃO BRUSCA - POR ACELERÔMETRO

// >SED124 UT29++ IN07++&&SG11++ GF0 V1 {PFL,frbrusca,0,9}< //[A] FRENAGEM BRUSCA - POR ACELERÔMETRO
>SED124 UT29++ IN07++&&SG11++ GF0 V1 {SSXP110001B02,7,1}< //[B] FRENAGEM BRUSCA - POR ACELERÔMETRO
// >SED124 UT29++ IN07++&&SG11++ GF0 V1< //[X] FRENAGEM BRUSCA - POR ACELERÔMETRO


***************************************
*** CURVA BRUSCA - POR ACELERÔMETRO *** 
***************************************
//HABILITADO ACELERÔMETRO SE FLAG11 = 1 [0 = POR GPS(PADRÃO)| 1 = POR ACELERÔMETRO]

>SUT30,GMV,39,5,-50,+50< //CURVA BRUSCA - LEITURA EM Y MAIOR QUE 50 OU MENOR QUE -50

// >SED125 UT30-- IN07++&&SG11++ GF0 V1 {SSH120}{PFL,cbrusca,0,9}< //[A] CURVA BRUSCA - POR ACELERÔMETRO
>SED125 UT30-- IN07++&&SG11++ GF0 V1 {SSH120}{SSXP110001B02,7,1}< //[B] CURVA BRUSCA - POR ACELERÔMETRO
// >SED125 UT30-- IN07++&&SG11++ GF0 V1 {SSH120}< //[X] CURVA BRUSCA - POR ACELERÔMETRO


********************************
*** ALIMENTAÇÃO DESCONECTADA *** 
********************************

>SED127 IN06-- +- GF0 V1< //ALIMENTAÇÃO DESCONECTADA 
>SED128 IN06++ +- GF0 V1< //ALIMENTAÇÃO CONECTADA 


****************************
*** BATERIA BACKUP BAIXA *** 
****************************

>SUT06,QAD,40,4,0390,0590< //DENTRO DO LIMITE ACEITÁVEL DA TENSÃO DE BATERIA (3,9 - 5,9V)
>SED129 UT06-- +- GF0 V1< //BATERIA DE BACKUP COM TENSÃO BAIXA
>SED130 UT06++ +- GF0 V1< //BATERIA DE BACKUP DENTRO DA TENSÃO NORMAL


******************
*** MODO SLEEP *** 
******************

>SED131 LP01++ +- GF0 V1< //EVENTO DE ENTRADA NO MODO SLEEP
>SED132 LP03++ +- GF0 V1< //EVENTO DE SAÍDA DO MODO SLEEP


**************************
*** ENTRADAS GENÉRICAS *** 
**************************

// >SED135 IN00-- +- GF0 V1< //ENTRADA IN00 ACIONADA
// >SED136 IN00++ +- GF0 V1< //ENTRADA IN00 DESACIONADA
// >SED137 IN01-- +- GF0 V1< //ENTRADA IN01 ACIONADA
// >SED138 IN01++ +- GF0 V1< //ENTRADA IN01 DESACIONADA
// >SED139 IN02-- +- GF0 V1< //ENTRADA IN02 ACIONADA
// >SED140 IN02++ +- GF0 V1< //ENTRADA IN02 DESACIONADA
// >SED141 IN03-- +- GF0 V1< //ENTRADA IN03 ACIONADA
// >SED142 IN03++ +- GF0 V1< //ENTRADA IN03 DESACIONADA

******************
*** ENVIO DE DTCs *** 
******************

>SED143 TC32++ +- GF0 V4< //DISPARA AO IDENTIFICAR UMA NOVA FALHA


******************************
*** REPORT DE APRESENTAÇÃO *** 
******************************
>SED154 GR60||GR61++ +- GR0|||WF0 V0< //ENVIA REPORT COM SUC00 SEMPRE QUE O EQUIPAMENTO FICOU ONLINE COM IP0


********************************
*** SALVA VARIÁVEIS EM FLASH ***
********************************
>STB000,PLN00000,4,5<
>STBF<
>SSO<